+-ControlPlane: RegionOne (control-plane)----------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                                              |
| +-Cluster cluster1 (1)-------------------------------------------------------------------------------------------------------------------------------------+ |
| |                                                                                                                                                          | |
| | +-ardana-control-plane-cluster1-m1 (10.10.206.75    +-ardana-control-plane-cluster1-m2 (10.10.206.66    +-ardana-control-plane-cluster1-m3 (10.10.206.67 | |
| | |                                              |    |                                              |    |                                              | | |
| | | ceilometer                                   |    | ceilometer                                   |    | ceilometer                                   | | |
| | |   ceilometer-agent-central                   |    |   ceilometer-agent-central                   |    |   ceilometer-agent-central                   | | |
| | |   ceilometer-agent-notification              |    |   ceilometer-agent-notification              |    |   ceilometer-agent-notification              | | |
| | |   ceilometer-api                             |    |   ceilometer-api                             |    |   ceilometer-api                             | | |
| | |   ceilometer-client                          |    |   ceilometer-client                          |    |   ceilometer-client                          | | |
| | |   ceilometer-collector                       |    |   ceilometer-collector                       |    |   ceilometer-collector                       | | |
| | |   ceilometer-common                          |    |   ceilometer-common                          |    |   ceilometer-common                          | | |
| | |   ceilometer-expirer                         |    |   ceilometer-expirer                         |    |   ceilometer-expirer                         | | |
| | | cinder                                       |    | cinder                                       |    | cinder                                       | | |
| | |   cinder-api                                 |    |   cinder-api                                 |    |   cinder-api                                 | | |
| | |   cinder-backup                              |    |   cinder-backup                              |    |   cinder-backup                              | | |
| | |   cinder-client                              |    |   cinder-client                              |    |   cinder-client                              | | |
| | |   cinder-scheduler                           |    |   cinder-scheduler                           |    |   cinder-scheduler                           | | |
| | |   cinder-volume                              |    |   cinder-volume                              |    |   cinder-volume                              | | |
| | | foundation                                   |    | foundation                                   |    | foundation                                   | | |
| | |   apache2                                    |    |   apache2                                    |    |   apache2                                    | | |
| | |   ip-cluster                                 |    |   ip-cluster                                 |    |   ip-cluster                                 | | |
| | |   kafka                                      |    |   kafka                                      |    |   kafka                                      | | |
| | |   memcached                                  |    |   memcached                                  |    |   memcached                                  | | |
| | |   mysql                                      |    |   mysql                                      |    |   mysql                                      | | |
| | |   ntp-server                                 |    |   ntp-server                                 |    |   ntp-server                                 | | |
| | |   openstack-client                           |    |   openstack-client                           |    |   openstack-client                           | | |
| | |   rabbitmq                                   |    |   rabbitmq                                   |    |   rabbitmq                                   | | |
| | |   sherpa-api                                 |    |   sherpa-api                                 |    |   sherpa-api                                 | | |
| | |   storm                                      |    |   storm                                      |    |   storm                                      | | |
| | |   stunnel                                    |    |   stunnel                                    |    |   stunnel                                    | | |
| | |   swift-common                               |    |   swift-common                               |    |   swift-common                               | | |
| | |   swift-rsync                                |    |   swift-rsync                                |    |   swift-rsync                                | | |
| | |   vertica                                    |    |   vertica                                    |    |   vertica                                    | | |
| | |   zookeeper                                  |    |   zookeeper                                  |    |   zookeeper                                  | | |
| | | freezer                                      |    | freezer                                      |    | freezer                                      | | |
| | |   freezer-agent                              |    |   freezer-agent                              |    |   freezer-agent                              | | |
| | |   freezer-api                                |    |   freezer-api                                |    |   freezer-api                                | | |
| | | glance                                       |    | glance                                       |    | glance                                       | | |
| | |   glance-api                                 |    |   glance-api                                 |    |   glance-api                                 | | |
| | |   glance-client                              |    |   glance-client                              |    |   glance-client                              | | |
| | |   glance-registry                            |    |   glance-registry                            |    |   glance-registry                            | | |
| | | heat                                         |    | heat                                         |    | heat                                         | | |
| | |   heat-api                                   |    |   heat-api                                   |    |   heat-api                                   | | |
| | |   heat-api-cfn                               |    |   heat-api-cfn                               |    |   heat-api-cfn                               | | |
| | |   heat-api-cloudwatch                        |    |   heat-api-cloudwatch                        |    |   heat-api-cloudwatch                        | | |
| | |   heat-client                                |    |   heat-client                                |    |   heat-client                                | | |
| | |   heat-engine                                |    |   heat-engine                                |    |   heat-engine                                | | |
| | | horizon                                      |    | horizon                                      |    | horizon                                      | | |
| | |   horizon                                    |    |   horizon                                    |    |   horizon                                    | | |
| | | keystone                                     |    | keystone                                     |    | keystone                                     | | |
| | |   keystone-api                               |    |   keystone-api                               |    |   keystone-api                               | | |
| | |   keystone-client                            |    |   keystone-client                            |    |   keystone-client                            | | |
| | | logging                                      |    | logging                                      |    | logging                                      | | |
| | |   logging-producer                           |    |   logging-producer                           |    |   logging-producer                           | | |
| | |   logging-server                             |    |   logging-server                             |    |   logging-server                             | | |
| | | monasca                                      |    | monasca                                      |    | monasca                                      | | |
| | |   monasca-agent                              |    |   monasca-agent                              |    |   monasca-agent                              | | |
| | |   monasca-api                                |    |   monasca-api                                |    |   monasca-api                                | | |
| | |   monasca-client                             |    |   monasca-client                             |    |   monasca-client                             | | |
| | |   monasca-notifier                           |    |   monasca-notifier                           |    |   monasca-notifier                           | | |
| | |   monasca-persister                          |    |   monasca-persister                          |    |   monasca-persister                          | | |
| | |   monasca-threshold                          |    |   monasca-threshold                          |    |   monasca-threshold                          | | |
| | | neutron                                      |    | neutron                                      |    | neutron                                      | | |
| | |   neutron-client                             |    |   neutron-client                             |    |   neutron-client                             | | |
| | |   neutron-dhcp-agent                         |    |   neutron-dhcp-agent                         |    |   neutron-dhcp-agent                         | | |
| | |   neutron-metadata-agent                     |    |   neutron-metadata-agent                     |    |   neutron-metadata-agent                     | | |
| | |   neutron-ml2-plugin                         |    |   neutron-ml2-plugin                         |    |   neutron-ml2-plugin                         | | |
| | |   neutron-openvswitch-agent                  |    |   neutron-openvswitch-agent                  |    |   neutron-openvswitch-agent                  | | |
| | |   neutron-server                             |    |   neutron-server                             |    |   neutron-server                             | | |
| | | nova                                         |    | nova                                         |    | nova                                         | | |
| | |   nova-api                                   |    |   nova-api                                   |    |   nova-api                                   | | |
| | |   nova-client                                |    |   nova-client                                |    |   nova-client                                | | |
| | |   nova-conductor                             |    |   nova-conductor                             |    |   nova-conductor                             | | |
| | |   nova-console-auth                          |    |   nova-console-auth                          |    |   nova-console-auth                          | | |
| | |   nova-metadata                              |    |   nova-metadata                              |    |   nova-metadata                              | | |
| | |   nova-novncproxy                            |    |   nova-novncproxy                            |    |   nova-novncproxy                            | | |
| | |   nova-scheduler                             |    |   nova-scheduler                             |    |   nova-scheduler                             | | |
| | | operations                                   |    | operations                                   |    | operations                                   | | |
| | |   lifecycle-manager                          |    |   lifecycle-manager                          |    |   lifecycle-manager                          | | |
| | |   lifecycle-manager-target                   |    |   lifecycle-manager-target                   |    |   lifecycle-manager-target                   | | |
| | |   ops-console-monitor                        |    |   ops-console-monitor                        |    |   ops-console-monitor                        | | |
| | |   ops-console-web                            |    |   ops-console-web                            |    |   ops-console-web                            | | |
| | | swift                                        |    | swift                                        |    | swift                                        | | |
| | |   swift-account                              |    |   swift-account                              |    |   swift-account                              | | |
| | |   swift-client                               |    |   swift-client                               |    |   swift-client                               | | |
| | |   swift-container                            |    |   swift-container                            |    |   swift-container                            | | |
| | |   swift-object                               |    |   swift-object                               |    |   swift-object                               | | |
| | |   swift-proxy                                |    |   swift-proxy                                |    |   swift-proxy                                | | |
| | |   swift-ring-builder                         |    |   swift-ring-builder                         |    |   swift-ring-builder                         | | |
| | | vsa-storage                                  |    | vsa-storage                                  |    | vsa-storage                                  | | |
| | |   cmc-service                                |    |   cmc-service                                |    |   cmc-service                                | | |
| | |                                              |    |                                              |    |                                              | | |
| | | -------------------------------------------- |    | -------------------------------------------- |    | -------------------------------------------- | | |
| | |                                              |    |                                              |    |                                              | | |
| | | bond0 (eth4, eth5)                           |    | bond0 (eth4, eth5)                           |    | bond0 (eth4, eth5)                           | | |
| | |   NET_EXTERNAL_API (100.100.60.225)          |    |   NET_EXTERNAL_API (100.100.60.226)          |    |   NET_EXTERNAL_API (100.100.60.227)          | | |
| | |   NET_ISCSI (101.0.0.34)                     |    |   NET_ISCSI (101.0.0.35)                     |    |   NET_ISCSI (101.0.0.36)                     | | |
| | |   NET_MGMT (100.100.60.65)                   |    |   NET_MGMT (100.100.60.66)                   |    |   NET_MGMT (100.100.60.67)                   | | |
| | | eth0                                         |    | eth0                                         |    | eth0                                         | | |
| | |   NET_ARDANA (10.10.206.75)                     |    |   NET_ARDANA (10.10.206.66)                     |    |   NET_ARDANA (10.10.206.67)                     | | |
| | |                                              |    |                                              |    |                                              | | |
| | +----------------------------------------------+    +----------------------------------------------+    +----------------------------------------------+ | |
| |                                                                                                                                                          | |
| +----------------------------------------------------------------------------------------------------------------------------------------------------------+ |
|                                                                                                                                                              |
| +-compute------------------------------------------+                                                                                                         |
| |                                                  |                                                                                                         |
| | +-ROLE-COMPUTE (None) (6 servers)--------------+ |                                                                                                         |
| | |                                              | |                                                                                                         |
| | | foundation                                   | |                                                                                                         |
| | |   ntp-client                                 | |                                                                                                         |
| | |   stunnel                                    | |                                                                                                         |
| | | freezer                                      | |                                                                                                         |
| | |   freezer-agent                              | |                                                                                                         |
| | | logging                                      | |                                                                                                         |
| | |   logging-producer                           | |                                                                                                         |
| | | monasca                                      | |                                                                                                         |
| | |   monasca-agent                              | |                                                                                                         |
| | | neutron                                      | |                                                                                                         |
| | |   neutron-lbaasv2-agent                      | |                                                                                                         |
| | |   neutron-openvswitch-agent                  | |                                                                                                         |
| | | nova                                         | |                                                                                                         |
| | |   nova-compute                               | |                                                                                                         |
| | |   nova-compute-kvm                           | |                                                                                                         |
| | | operations                                   | |                                                                                                         |
| | |   lifecycle-manager-target                   | |                                                                                                         |
| | |                                              | |                                                                                                         |
| | | -------------------------------------------- | |                                                                                                         |
| | |                                              | |                                                                                                         |
| | | eth0                                         | |                                                                                                         |
| | |   NET_ARDANA (10.10.206.64/26)                  | |                                                                                                         |
| | | eth1                                         | |                                                                                                         |
| | |   NET_ISCSI (101.0.0.32/27)                  | |                                                                                                         |
| | |   NET_MGMT (100.100.60.64/26)                | |                                                                                                         |
| | |                                              | |                                                                                                         |
| | +----------------------------------------------+ |                                                                                                         |
| +--------------------------------------------------+                                                                                                         |
|                                                                                                                                                              |
| +-vsa----------------------------------------------+                                                                                                         |
| |                                                  |                                                                                                         |
| | +-ROLE-VSA (None) (3 servers)------------------+ |                                                                                                         |
| | |                                              | |                                                                                                         |
| | | foundation                                   | |                                                                                                         |
| | |   stunnel                                    | |                                                                                                         |
| | | freezer                                      | |                                                                                                         |
| | |   freezer-agent                              | |                                                                                                         |
| | | logging                                      | |                                                                                                         |
| | |   logging-producer                           | |                                                                                                         |
| | | monasca                                      | |                                                                                                         |
| | |   monasca-agent                              | |                                                                                                         |
| | | operations                                   | |                                                                                                         |
| | |   lifecycle-manager-target                   | |                                                                                                         |
| | | vsa-storage                                  | |                                                                                                         |
| | |   vsa                                        | |                                                                                                         |
| | |                                              | |                                                                                                         |
| | | -------------------------------------------- | |                                                                                                         |
| | |                                              | |                                                                                                         |
| | | bond0 (eth1, eth2)                           | |                                                                                                         |
| | |   NET_ISCSI (101.0.0.32/27)                  | |                                                                                                         |
| | |   NET_MGMT (100.100.60.64/26)                | |                                                                                                         |
| | | eth0                                         | |                                                                                                         |
| | |   NET_ARDANA (10.10.206.64/26)                  | |                                                                                                         |
| | |                                              | |                                                                                                         |
| | +----------------------------------------------+ |                                                                                                         |
| +--------------------------------------------------+                                                                                                         |
|                                                                                                                                                              |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------+

