
Add required services to control plane control-plane-1
======================================================
control-plane-1: Added nova-metadata required by nova-api
control-plane-1: Added swift-common required by swift-proxy
control-plane-1: Added swift-rsync required by swift-account

Allocate Servers for control plane control-plane-1
==================================================

cluster: cluster0
-----------------
  Searching for server with role ['LIFECYCLE-MANAGER-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])
  Allocated server 'lifecycle-manager' (AZ1)

cluster: controller
-------------------
  Searching for server with role ['CONTROLLER-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])
  Allocated server 'controller1' (AZ1)
  Searching for server with role ['CONTROLLER-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])
  Allocated server 'controller2' (AZ1)
  Searching for server with role ['CONTROLLER-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])
  Allocated server 'controller3' (AZ1)

cluster: mtrmon
---------------
  Searching for server with role ['MTRMON-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])
  Allocated server 'mon1' (AZ1)
  Searching for server with role ['MTRMON-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])
  Allocated server 'mon2' (AZ1)
  Searching for server with role ['MTRMON-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])
  Allocated server 'mon3' (AZ1)

cluster: swpaco
---------------
  Searching for server with role ['SWPACO-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])
  Allocated server 'swpaco1' (AZ1)
  Searching for server with role ['SWPACO-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])
  Allocated server 'swpaco2' (AZ2)
  Searching for server with role ['SWPACO-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])

cluster: ceph-mon
-----------------
  Searching for server with role ['CEPH-MON-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])
  Allocated server 'cephmon2' (AZ2)
  Searching for server with role ['CEPH-MON-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])
  Allocated server 'cephmon3' (AZ3)
  Searching for server with role ['CEPH-MON-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])
  Allocated server 'cephmon1' (AZ4)
  Searching for server with role ['CEPH-MON-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])

resource: passcompute
---------------------
  Searching for server with role ['PAAS-COMPUTE-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])
  Allocated server 'paascompute1' (AZ5)
  Searching for server with role ['PAAS-COMPUTE-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])
  Allocated server 'paascompute2' (AZ5)
  Searching for server with role ['PAAS-COMPUTE-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])
  Allocated server 'paascompute3' (AZ5)
  Searching for server with role ['PAAS-COMPUTE-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])
  Allocated server 'paascompute4' (AZ5)
  Searching for server with role ['PAAS-COMPUTE-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])
  Allocated server 'paascompute5' (AZ5)
  Searching for server with role ['PAAS-COMPUTE-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])
  Allocated server 'paascompute6' (AZ5)
  Searching for server with role ['PAAS-COMPUTE-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])
  Allocated server 'paascompute7' (AZ5)
  Searching for server with role ['PAAS-COMPUTE-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])
  Allocated server 'paascompute8' (AZ5)
  Searching for server with role ['PAAS-COMPUTE-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])
  Allocated server 'paascompute9' (AZ5)
  Searching for server with role ['PAAS-COMPUTE-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])
  Allocated server 'paascompute10' (AZ5)
  Searching for server with role ['PAAS-COMPUTE-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])
  Allocated server 'paascompute11' (AZ5)
  Searching for server with role ['PAAS-COMPUTE-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])
  Allocated server 'paascompute12' (AZ5)
  Searching for server with role ['PAAS-COMPUTE-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])
  Allocated server 'paascompute13' (AZ5)
  Searching for server with role ['PAAS-COMPUTE-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])
  Allocated server 'paascompute14' (AZ5)
  Searching for server with role ['PAAS-COMPUTE-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])
  Allocated server 'paascompute15' (AZ5)
  Searching for server with role ['PAAS-COMPUTE-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])

resource: compute
-----------------
  Searching for server with role ['COMPUTE-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])
  Allocated server 'compute1' (AZ2)
  Searching for server with role ['COMPUTE-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])
  Allocated server 'compute2' (AZ2)
  Searching for server with role ['COMPUTE-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])
  Allocated server 'compute3' (AZ2)
  Searching for server with role ['COMPUTE-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])
  Allocated server 'compute4' (AZ2)
  Searching for server with role ['COMPUTE-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])
  Allocated server 'compute5' (AZ2)
  Searching for server with role ['COMPUTE-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])
  Allocated server 'compute6' (AZ2)
  Searching for server with role ['COMPUTE-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])
  Allocated server 'compute7' (AZ2)
  Searching for server with role ['COMPUTE-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])
  Allocated server 'compute8' (AZ2)
  Searching for server with role ['COMPUTE-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])
  Allocated server 'compute9' (AZ2)
  Searching for server with role ['COMPUTE-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])
  Allocated server 'computedev1' (AZ3)
  Searching for server with role ['COMPUTE-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])
  Allocated server 'computedev2' (AZ3)
  Searching for server with role ['COMPUTE-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])
  Allocated server 'computedev3' (AZ3)
  Searching for server with role ['COMPUTE-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])
  Allocated server 'computedev4' (AZ3)
  Searching for server with role ['COMPUTE-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])
  Allocated server 'computedev5' (AZ3)
  Searching for server with role ['COMPUTE-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])
  Allocated server 'computedev6' (AZ3)
  Searching for server with role ['COMPUTE-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])
  Allocated server 'computedev7' (AZ3)
  Searching for server with role ['COMPUTE-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])
  Allocated server 'computedev8' (AZ3)
  Searching for server with role ['COMPUTE-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])
  Allocated server 'computedev9' (AZ3)
  Searching for server with role ['COMPUTE-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])

resource: osd
-------------
  Searching for server with role ['OSD-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])
  Allocated server 'osd1' (AZ4)
  Searching for server with role ['OSD-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])
  Allocated server 'osd2' (AZ4)
  Searching for server with role ['OSD-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])
  Allocated server 'osd3' (AZ4)
  Searching for server with role ['OSD-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])
  Allocated server 'osd4' (AZ4)
  Searching for server with role ['OSD-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])
  Allocated server 'osd5' (AZ4)
  Searching for server with role ['OSD-ROLE'] in zones: set(['AZ1', 'AZ2', 'AZ3', 'AZ4', 'AZ5'])

Resolve Networks for Servers
============================

server: ardana-cp1-alm-m1
-------------------------
  add ARDANA for component lifecycle-manager
  add ARDANA for component lifecycle-manager-target
  add MANAGEMENT for logging-producer (default)
  add MANAGEMENT for monasca-agent (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for stunnel (default)
  Using address 192.168.54.20 for server ardana-cp1-alm-m1 on network ARDANA-NET
  Allocated address 10.40.10.20 for server ardana-cp1-alm-m1 on network MANAGEMENT-NET

server: ardana-cp1-controller-m1
--------------------------------
  add MANAGEMENT for component ip-cluster
  add EXTERNAL-API for component ip-cluster
  add ARDANA for component lifecycle-manager-target
  add MANAGEMENT for ntp-server (default)
  add MANAGEMENT for mysql (default)
  add MANAGEMENT for apache2 (default)
  add MANAGEMENT for keystone-api (default)
  add MANAGEMENT for keystone-client (default)
  add MANAGEMENT for rabbitmq (default)
  add MANAGEMENT for glance-api (default)
  add MANAGEMENT for glance-registry (default)
  add MANAGEMENT for glance-client (default)
  add MANAGEMENT for cinder-api (default)
  add MANAGEMENT for cinder-scheduler (default)
  add MANAGEMENT for cinder-volume (default)
  add MANAGEMENT for cinder-backup (default)
  add MANAGEMENT for cinder-client (default)
  add MANAGEMENT for nova-api (default)
  add MANAGEMENT for nova-scheduler (default)
  add MANAGEMENT for nova-conductor (default)
  add MANAGEMENT for nova-console-auth (default)
  add MANAGEMENT for nova-novncproxy (default)
  add MANAGEMENT for nova-client (default)
  add MANAGEMENT for neutron-server (default)
  add MANAGEMENT for neutron-ml2-plugin (default)
  add MANAGEMENT for neutron-vpn-agent (default)
  add MANAGEMENT for neutron-dhcp-agent (default)
  add MANAGEMENT for neutron-metadata-agent (default)
  add MANAGEMENT for neutron-openvswitch-agent (default)
  add MANAGEMENT for tag neutron.networks.vlan (neutron-openvswitch-agent)
  add MANAGEMENT for neutron-client (default)
  add MANAGEMENT for horizon (default)
  add MANAGEMENT for sherpa-api (default)
  add MANAGEMENT for heat-api (default)
  add MANAGEMENT for heat-api-cfn (default)
  add MANAGEMENT for heat-api-cloudwatch (default)
  add MANAGEMENT for heat-engine (default)
  add MANAGEMENT for heat-client (default)
  add MANAGEMENT for openstack-client (default)
  add MANAGEMENT for ops-console-web (default)
  add MANAGEMENT for ops-console-monitor (default)
  add MANAGEMENT for cmc-service (default)
  add MANAGEMENT for logging-producer (default)
  add MANAGEMENT for monasca-agent (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for stunnel (default)
  add MANAGEMENT for nova-metadata (default)
  Using address 192.168.54.21 for server ardana-cp1-controller-m1 on network ARDANA-NET
  Allocated address 192.168.57.20 for server ardana-cp1-controller-m1 on network EXTERNAL-API-NET
  Allocated address 10.40.10.21 for server ardana-cp1-controller-m1 on network MANAGEMENT-NET
  Allocated address 192.168.55.20 for server ardana-cp1-controller-m1 on network CEPH-CLIENT-NET

server: ardana-cp1-controller-m2
--------------------------------
  add MANAGEMENT for component ip-cluster
  add EXTERNAL-API for component ip-cluster
  add ARDANA for component lifecycle-manager-target
  add MANAGEMENT for ntp-server (default)
  add MANAGEMENT for mysql (default)
  add MANAGEMENT for apache2 (default)
  add MANAGEMENT for keystone-api (default)
  add MANAGEMENT for keystone-client (default)
  add MANAGEMENT for rabbitmq (default)
  add MANAGEMENT for glance-api (default)
  add MANAGEMENT for glance-registry (default)
  add MANAGEMENT for glance-client (default)
  add MANAGEMENT for cinder-api (default)
  add MANAGEMENT for cinder-scheduler (default)
  add MANAGEMENT for cinder-volume (default)
  add MANAGEMENT for cinder-backup (default)
  add MANAGEMENT for cinder-client (default)
  add MANAGEMENT for nova-api (default)
  add MANAGEMENT for nova-scheduler (default)
  add MANAGEMENT for nova-conductor (default)
  add MANAGEMENT for nova-console-auth (default)
  add MANAGEMENT for nova-novncproxy (default)
  add MANAGEMENT for nova-client (default)
  add MANAGEMENT for neutron-server (default)
  add MANAGEMENT for neutron-ml2-plugin (default)
  add MANAGEMENT for neutron-vpn-agent (default)
  add MANAGEMENT for neutron-dhcp-agent (default)
  add MANAGEMENT for neutron-metadata-agent (default)
  add MANAGEMENT for neutron-openvswitch-agent (default)
  add MANAGEMENT for tag neutron.networks.vlan (neutron-openvswitch-agent)
  add MANAGEMENT for neutron-client (default)
  add MANAGEMENT for horizon (default)
  add MANAGEMENT for sherpa-api (default)
  add MANAGEMENT for heat-api (default)
  add MANAGEMENT for heat-api-cfn (default)
  add MANAGEMENT for heat-api-cloudwatch (default)
  add MANAGEMENT for heat-engine (default)
  add MANAGEMENT for heat-client (default)
  add MANAGEMENT for openstack-client (default)
  add MANAGEMENT for ops-console-web (default)
  add MANAGEMENT for ops-console-monitor (default)
  add MANAGEMENT for cmc-service (default)
  add MANAGEMENT for logging-producer (default)
  add MANAGEMENT for monasca-agent (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for stunnel (default)
  add MANAGEMENT for nova-metadata (default)
  Using address 192.168.54.22 for server ardana-cp1-controller-m2 on network ARDANA-NET
  Allocated address 192.168.57.21 for server ardana-cp1-controller-m2 on network EXTERNAL-API-NET
  Allocated address 10.40.10.22 for server ardana-cp1-controller-m2 on network MANAGEMENT-NET
  Allocated address 192.168.55.21 for server ardana-cp1-controller-m2 on network CEPH-CLIENT-NET

server: ardana-cp1-controller-m3
--------------------------------
  add MANAGEMENT for component ip-cluster
  add EXTERNAL-API for component ip-cluster
  add ARDANA for component lifecycle-manager-target
  add MANAGEMENT for ntp-server (default)
  add MANAGEMENT for mysql (default)
  add MANAGEMENT for apache2 (default)
  add MANAGEMENT for keystone-api (default)
  add MANAGEMENT for keystone-client (default)
  add MANAGEMENT for rabbitmq (default)
  add MANAGEMENT for glance-api (default)
  add MANAGEMENT for glance-registry (default)
  add MANAGEMENT for glance-client (default)
  add MANAGEMENT for cinder-api (default)
  add MANAGEMENT for cinder-scheduler (default)
  add MANAGEMENT for cinder-volume (default)
  add MANAGEMENT for cinder-backup (default)
  add MANAGEMENT for cinder-client (default)
  add MANAGEMENT for nova-api (default)
  add MANAGEMENT for nova-scheduler (default)
  add MANAGEMENT for nova-conductor (default)
  add MANAGEMENT for nova-console-auth (default)
  add MANAGEMENT for nova-novncproxy (default)
  add MANAGEMENT for nova-client (default)
  add MANAGEMENT for neutron-server (default)
  add MANAGEMENT for neutron-ml2-plugin (default)
  add MANAGEMENT for neutron-vpn-agent (default)
  add MANAGEMENT for neutron-dhcp-agent (default)
  add MANAGEMENT for neutron-metadata-agent (default)
  add MANAGEMENT for neutron-openvswitch-agent (default)
  add MANAGEMENT for tag neutron.networks.vlan (neutron-openvswitch-agent)
  add MANAGEMENT for neutron-client (default)
  add MANAGEMENT for horizon (default)
  add MANAGEMENT for sherpa-api (default)
  add MANAGEMENT for heat-api (default)
  add MANAGEMENT for heat-api-cfn (default)
  add MANAGEMENT for heat-api-cloudwatch (default)
  add MANAGEMENT for heat-engine (default)
  add MANAGEMENT for heat-client (default)
  add MANAGEMENT for openstack-client (default)
  add MANAGEMENT for ops-console-web (default)
  add MANAGEMENT for ops-console-monitor (default)
  add MANAGEMENT for cmc-service (default)
  add MANAGEMENT for logging-producer (default)
  add MANAGEMENT for monasca-agent (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for stunnel (default)
  add MANAGEMENT for nova-metadata (default)
  Using address 192.168.54.23 for server ardana-cp1-controller-m3 on network ARDANA-NET
  Allocated address 192.168.57.22 for server ardana-cp1-controller-m3 on network EXTERNAL-API-NET
  Allocated address 10.40.10.23 for server ardana-cp1-controller-m3 on network MANAGEMENT-NET
  Allocated address 192.168.55.22 for server ardana-cp1-controller-m3 on network CEPH-CLIENT-NET

server: ardana-cp1-mtrmon-m1
----------------------------
  add ARDANA for component lifecycle-manager-target
  add MANAGEMENT for ntp-client (default)
  add MANAGEMENT for ceilometer-api (default)
  add MANAGEMENT for ceilometer-collector (default)
  add MANAGEMENT for ceilometer-agent-central (default)
  add MANAGEMENT for ceilometer-agent-notification (default)
  add MANAGEMENT for ceilometer-expirer (default)
  add MANAGEMENT for ceilometer-common (default)
  add MANAGEMENT for ceilometer-client (default)
  add MANAGEMENT for vertica (default)
  add MANAGEMENT for kafka (default)
  add MANAGEMENT for storm (default)
  add MANAGEMENT for monasca-api (default)
  add MANAGEMENT for monasca-persister (default)
  add MANAGEMENT for monasca-notifier (default)
  add MANAGEMENT for monasca-threshold (default)
  add MANAGEMENT for monasca-client (default)
  add MANAGEMENT for zookeeper (default)
  add MANAGEMENT for logging-server (default)
  add MANAGEMENT for freezer-api (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for apache2 (default)
  add MANAGEMENT for logging-producer (default)
  add MANAGEMENT for monasca-agent (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for stunnel (default)
  Using address 192.168.54.26 for server ardana-cp1-mtrmon-m1 on network ARDANA-NET
  Allocated address 10.40.10.24 for server ardana-cp1-mtrmon-m1 on network MANAGEMENT-NET

server: ardana-cp1-mtrmon-m2
----------------------------
  add ARDANA for component lifecycle-manager-target
  add MANAGEMENT for ntp-client (default)
  add MANAGEMENT for ceilometer-api (default)
  add MANAGEMENT for ceilometer-collector (default)
  add MANAGEMENT for ceilometer-agent-central (default)
  add MANAGEMENT for ceilometer-agent-notification (default)
  add MANAGEMENT for ceilometer-expirer (default)
  add MANAGEMENT for ceilometer-common (default)
  add MANAGEMENT for ceilometer-client (default)
  add MANAGEMENT for vertica (default)
  add MANAGEMENT for kafka (default)
  add MANAGEMENT for storm (default)
  add MANAGEMENT for monasca-api (default)
  add MANAGEMENT for monasca-persister (default)
  add MANAGEMENT for monasca-notifier (default)
  add MANAGEMENT for monasca-threshold (default)
  add MANAGEMENT for monasca-client (default)
  add MANAGEMENT for zookeeper (default)
  add MANAGEMENT for logging-server (default)
  add MANAGEMENT for freezer-api (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for apache2 (default)
  add MANAGEMENT for logging-producer (default)
  add MANAGEMENT for monasca-agent (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for stunnel (default)
  Using address 192.168.54.27 for server ardana-cp1-mtrmon-m2 on network ARDANA-NET
  Allocated address 10.40.10.25 for server ardana-cp1-mtrmon-m2 on network MANAGEMENT-NET

server: ardana-cp1-mtrmon-m3
----------------------------
  add ARDANA for component lifecycle-manager-target
  add MANAGEMENT for ntp-client (default)
  add MANAGEMENT for ceilometer-api (default)
  add MANAGEMENT for ceilometer-collector (default)
  add MANAGEMENT for ceilometer-agent-central (default)
  add MANAGEMENT for ceilometer-agent-notification (default)
  add MANAGEMENT for ceilometer-expirer (default)
  add MANAGEMENT for ceilometer-common (default)
  add MANAGEMENT for ceilometer-client (default)
  add MANAGEMENT for vertica (default)
  add MANAGEMENT for kafka (default)
  add MANAGEMENT for storm (default)
  add MANAGEMENT for monasca-api (default)
  add MANAGEMENT for monasca-persister (default)
  add MANAGEMENT for monasca-notifier (default)
  add MANAGEMENT for monasca-threshold (default)
  add MANAGEMENT for monasca-client (default)
  add MANAGEMENT for zookeeper (default)
  add MANAGEMENT for logging-server (default)
  add MANAGEMENT for freezer-api (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for apache2 (default)
  add MANAGEMENT for logging-producer (default)
  add MANAGEMENT for monasca-agent (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for stunnel (default)
  Using address 192.168.54.28 for server ardana-cp1-mtrmon-m3 on network ARDANA-NET
  Allocated address 10.40.10.26 for server ardana-cp1-mtrmon-m3 on network MANAGEMENT-NET

server: ardana-cp1-swpac-m1
---------------------------
  add ARDANA for component lifecycle-manager-target
  add MANAGEMENT for ntp-client (default)
  add MANAGEMENT for swift-proxy (default)
  add MANAGEMENT for memcached (default)
  add MANAGEMENT for swift-account (default)
  add MANAGEMENT for swift-container (default)
  add MANAGEMENT for swift-ring-builder (default)
  add MANAGEMENT for swift-client (default)
  add MANAGEMENT for swift-object (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for logging-producer (default)
  add MANAGEMENT for monasca-agent (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for stunnel (default)
  add MANAGEMENT for swift-common (default)
  add MANAGEMENT for swift-rsync (default)
  Using address 192.168.54.24 for server ardana-cp1-swpac-m1 on network ARDANA-NET
  Allocated address 10.40.10.27 for server ardana-cp1-swpac-m1 on network MANAGEMENT-NET

server: ardana-cp1-swpac-m2
---------------------------
  add ARDANA for component lifecycle-manager-target
  add MANAGEMENT for ntp-client (default)
  add MANAGEMENT for swift-proxy (default)
  add MANAGEMENT for memcached (default)
  add MANAGEMENT for swift-account (default)
  add MANAGEMENT for swift-container (default)
  add MANAGEMENT for swift-ring-builder (default)
  add MANAGEMENT for swift-client (default)
  add MANAGEMENT for swift-object (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for logging-producer (default)
  add MANAGEMENT for monasca-agent (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for stunnel (default)
  add MANAGEMENT for swift-common (default)
  add MANAGEMENT for swift-rsync (default)
  Using address 192.168.54.25 for server ardana-cp1-swpac-m2 on network ARDANA-NET
  Allocated address 10.40.10.28 for server ardana-cp1-swpac-m2 on network MANAGEMENT-NET

server: ardana-cp1-ceph-mon-m1
------------------------------
  add ARDANA for component lifecycle-manager-target
  add CEPH-CLIENT for component ceph-monitor
  add MANAGEMENT for ntp-client (default)
  add MANAGEMENT for logging-producer (default)
  add MANAGEMENT for monasca-agent (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for stunnel (default)
  Using address 192.168.54.65 for server ardana-cp1-ceph-mon-m1 on network ARDANA-NET
  Allocated address 10.40.10.29 for server ardana-cp1-ceph-mon-m1 on network MANAGEMENT-NET
  Allocated address 192.168.55.23 for server ardana-cp1-ceph-mon-m1 on network CEPH-CLIENT-NET
  Allocated address 192.168.56.20 for server ardana-cp1-ceph-mon-m1 on network CEPH-CLUSTER-NET

server: ardana-cp1-ceph-mon-m2
------------------------------
  add ARDANA for component lifecycle-manager-target
  add CEPH-CLIENT for component ceph-monitor
  add MANAGEMENT for ntp-client (default)
  add MANAGEMENT for logging-producer (default)
  add MANAGEMENT for monasca-agent (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for stunnel (default)
  Using address 192.168.54.66 for server ardana-cp1-ceph-mon-m2 on network ARDANA-NET
  Allocated address 10.40.10.30 for server ardana-cp1-ceph-mon-m2 on network MANAGEMENT-NET
  Allocated address 192.168.55.24 for server ardana-cp1-ceph-mon-m2 on network CEPH-CLIENT-NET
  Allocated address 192.168.56.21 for server ardana-cp1-ceph-mon-m2 on network CEPH-CLUSTER-NET

server: ardana-cp1-ceph-mon-m3
------------------------------
  add ARDANA for component lifecycle-manager-target
  add CEPH-CLIENT for component ceph-monitor
  add MANAGEMENT for ntp-client (default)
  add MANAGEMENT for logging-producer (default)
  add MANAGEMENT for monasca-agent (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for stunnel (default)
  Using address 192.168.54.64 for server ardana-cp1-ceph-mon-m3 on network ARDANA-NET
  Allocated address 10.40.10.31 for server ardana-cp1-ceph-mon-m3 on network MANAGEMENT-NET
  Allocated address 192.168.55.25 for server ardana-cp1-ceph-mon-m3 on network CEPH-CLIENT-NET
  Allocated address 192.168.56.22 for server ardana-cp1-ceph-mon-m3 on network CEPH-CLUSTER-NET

server: ardana-cp1-paas-compute-0001
------------------------------------
  add ARDANA for component lifecycle-manager-target
  add MANAGEMENT for ntp-client (default)
  add MANAGEMENT for nova-compute (default)
  add MANAGEMENT for nova-compute-kvm (default)
  add MANAGEMENT for neutron-l3-agent (default)
  add MANAGEMENT for neutron-metadata-agent (default)
  add MANAGEMENT for neutron-openvswitch-agent (default)
  add MANAGEMENT for tag neutron.networks.vlan (neutron-openvswitch-agent)
  add MANAGEMENT for neutron-lbaasv2-agent (default)
  add MANAGEMENT for logging-producer (default)
  add MANAGEMENT for monasca-agent (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for stunnel (default)
  Using address 192.168.54.40 for server ardana-cp1-paas-compute-0001 on network ARDANA-NET
  Allocated address 10.40.10.32 for server ardana-cp1-paas-compute-0001 on network MANAGEMENT-NET
  Allocated address 192.168.55.26 for server ardana-cp1-paas-compute-0001 on network CEPH-CLIENT-NET

server: ardana-cp1-paas-compute-0002
------------------------------------
  add ARDANA for component lifecycle-manager-target
  add MANAGEMENT for ntp-client (default)
  add MANAGEMENT for nova-compute (default)
  add MANAGEMENT for nova-compute-kvm (default)
  add MANAGEMENT for neutron-l3-agent (default)
  add MANAGEMENT for neutron-metadata-agent (default)
  add MANAGEMENT for neutron-openvswitch-agent (default)
  add MANAGEMENT for tag neutron.networks.vlan (neutron-openvswitch-agent)
  add MANAGEMENT for neutron-lbaasv2-agent (default)
  add MANAGEMENT for logging-producer (default)
  add MANAGEMENT for monasca-agent (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for stunnel (default)
  Using address 192.168.54.41 for server ardana-cp1-paas-compute-0002 on network ARDANA-NET
  Allocated address 10.40.10.33 for server ardana-cp1-paas-compute-0002 on network MANAGEMENT-NET
  Allocated address 192.168.55.27 for server ardana-cp1-paas-compute-0002 on network CEPH-CLIENT-NET

server: ardana-cp1-paas-compute-0003
------------------------------------
  add ARDANA for component lifecycle-manager-target
  add MANAGEMENT for ntp-client (default)
  add MANAGEMENT for nova-compute (default)
  add MANAGEMENT for nova-compute-kvm (default)
  add MANAGEMENT for neutron-l3-agent (default)
  add MANAGEMENT for neutron-metadata-agent (default)
  add MANAGEMENT for neutron-openvswitch-agent (default)
  add MANAGEMENT for tag neutron.networks.vlan (neutron-openvswitch-agent)
  add MANAGEMENT for neutron-lbaasv2-agent (default)
  add MANAGEMENT for logging-producer (default)
  add MANAGEMENT for monasca-agent (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for stunnel (default)
  Using address 192.168.54.42 for server ardana-cp1-paas-compute-0003 on network ARDANA-NET
  Allocated address 10.40.10.34 for server ardana-cp1-paas-compute-0003 on network MANAGEMENT-NET
  Allocated address 192.168.55.28 for server ardana-cp1-paas-compute-0003 on network CEPH-CLIENT-NET

server: ardana-cp1-paas-compute-0004
------------------------------------
  add ARDANA for component lifecycle-manager-target
  add MANAGEMENT for ntp-client (default)
  add MANAGEMENT for nova-compute (default)
  add MANAGEMENT for nova-compute-kvm (default)
  add MANAGEMENT for neutron-l3-agent (default)
  add MANAGEMENT for neutron-metadata-agent (default)
  add MANAGEMENT for neutron-openvswitch-agent (default)
  add MANAGEMENT for tag neutron.networks.vlan (neutron-openvswitch-agent)
  add MANAGEMENT for neutron-lbaasv2-agent (default)
  add MANAGEMENT for logging-producer (default)
  add MANAGEMENT for monasca-agent (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for stunnel (default)
  Using address 192.168.54.43 for server ardana-cp1-paas-compute-0004 on network ARDANA-NET
  Allocated address 10.40.10.35 for server ardana-cp1-paas-compute-0004 on network MANAGEMENT-NET
  Allocated address 192.168.55.29 for server ardana-cp1-paas-compute-0004 on network CEPH-CLIENT-NET

server: ardana-cp1-paas-compute-0005
------------------------------------
  add ARDANA for component lifecycle-manager-target
  add MANAGEMENT for ntp-client (default)
  add MANAGEMENT for nova-compute (default)
  add MANAGEMENT for nova-compute-kvm (default)
  add MANAGEMENT for neutron-l3-agent (default)
  add MANAGEMENT for neutron-metadata-agent (default)
  add MANAGEMENT for neutron-openvswitch-agent (default)
  add MANAGEMENT for tag neutron.networks.vlan (neutron-openvswitch-agent)
  add MANAGEMENT for neutron-lbaasv2-agent (default)
  add MANAGEMENT for logging-producer (default)
  add MANAGEMENT for monasca-agent (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for stunnel (default)
  Using address 192.168.54.44 for server ardana-cp1-paas-compute-0005 on network ARDANA-NET
  Allocated address 10.40.10.36 for server ardana-cp1-paas-compute-0005 on network MANAGEMENT-NET
  Allocated address 192.168.55.30 for server ardana-cp1-paas-compute-0005 on network CEPH-CLIENT-NET

server: ardana-cp1-paas-compute-0006
------------------------------------
  add ARDANA for component lifecycle-manager-target
  add MANAGEMENT for ntp-client (default)
  add MANAGEMENT for nova-compute (default)
  add MANAGEMENT for nova-compute-kvm (default)
  add MANAGEMENT for neutron-l3-agent (default)
  add MANAGEMENT for neutron-metadata-agent (default)
  add MANAGEMENT for neutron-openvswitch-agent (default)
  add MANAGEMENT for tag neutron.networks.vlan (neutron-openvswitch-agent)
  add MANAGEMENT for neutron-lbaasv2-agent (default)
  add MANAGEMENT for logging-producer (default)
  add MANAGEMENT for monasca-agent (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for stunnel (default)
  Using address 192.168.54.45 for server ardana-cp1-paas-compute-0006 on network ARDANA-NET
  Allocated address 10.40.10.37 for server ardana-cp1-paas-compute-0006 on network MANAGEMENT-NET
  Allocated address 192.168.55.31 for server ardana-cp1-paas-compute-0006 on network CEPH-CLIENT-NET

server: ardana-cp1-paas-compute-0007
------------------------------------
  add ARDANA for component lifecycle-manager-target
  add MANAGEMENT for ntp-client (default)
  add MANAGEMENT for nova-compute (default)
  add MANAGEMENT for nova-compute-kvm (default)
  add MANAGEMENT for neutron-l3-agent (default)
  add MANAGEMENT for neutron-metadata-agent (default)
  add MANAGEMENT for neutron-openvswitch-agent (default)
  add MANAGEMENT for tag neutron.networks.vlan (neutron-openvswitch-agent)
  add MANAGEMENT for neutron-lbaasv2-agent (default)
  add MANAGEMENT for logging-producer (default)
  add MANAGEMENT for monasca-agent (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for stunnel (default)
  Using address 192.168.54.46 for server ardana-cp1-paas-compute-0007 on network ARDANA-NET
  Allocated address 10.40.10.38 for server ardana-cp1-paas-compute-0007 on network MANAGEMENT-NET
  Allocated address 192.168.55.32 for server ardana-cp1-paas-compute-0007 on network CEPH-CLIENT-NET

server: ardana-cp1-paas-compute-0008
------------------------------------
  add ARDANA for component lifecycle-manager-target
  add MANAGEMENT for ntp-client (default)
  add MANAGEMENT for nova-compute (default)
  add MANAGEMENT for nova-compute-kvm (default)
  add MANAGEMENT for neutron-l3-agent (default)
  add MANAGEMENT for neutron-metadata-agent (default)
  add MANAGEMENT for neutron-openvswitch-agent (default)
  add MANAGEMENT for tag neutron.networks.vlan (neutron-openvswitch-agent)
  add MANAGEMENT for neutron-lbaasv2-agent (default)
  add MANAGEMENT for logging-producer (default)
  add MANAGEMENT for monasca-agent (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for stunnel (default)
  Using address 192.168.54.47 for server ardana-cp1-paas-compute-0008 on network ARDANA-NET
  Allocated address 10.40.10.39 for server ardana-cp1-paas-compute-0008 on network MANAGEMENT-NET
  Allocated address 192.168.55.33 for server ardana-cp1-paas-compute-0008 on network CEPH-CLIENT-NET

server: ardana-cp1-paas-compute-0009
------------------------------------
  add ARDANA for component lifecycle-manager-target
  add MANAGEMENT for ntp-client (default)
  add MANAGEMENT for nova-compute (default)
  add MANAGEMENT for nova-compute-kvm (default)
  add MANAGEMENT for neutron-l3-agent (default)
  add MANAGEMENT for neutron-metadata-agent (default)
  add MANAGEMENT for neutron-openvswitch-agent (default)
  add MANAGEMENT for tag neutron.networks.vlan (neutron-openvswitch-agent)
  add MANAGEMENT for neutron-lbaasv2-agent (default)
  add MANAGEMENT for logging-producer (default)
  add MANAGEMENT for monasca-agent (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for stunnel (default)
  Using address 192.168.54.48 for server ardana-cp1-paas-compute-0009 on network ARDANA-NET
  Allocated address 10.40.10.40 for server ardana-cp1-paas-compute-0009 on network MANAGEMENT-NET
  Allocated address 192.168.55.34 for server ardana-cp1-paas-compute-0009 on network CEPH-CLIENT-NET

server: ardana-cp1-paas-compute-0010
------------------------------------
  add ARDANA for component lifecycle-manager-target
  add MANAGEMENT for ntp-client (default)
  add MANAGEMENT for nova-compute (default)
  add MANAGEMENT for nova-compute-kvm (default)
  add MANAGEMENT for neutron-l3-agent (default)
  add MANAGEMENT for neutron-metadata-agent (default)
  add MANAGEMENT for neutron-openvswitch-agent (default)
  add MANAGEMENT for tag neutron.networks.vlan (neutron-openvswitch-agent)
  add MANAGEMENT for neutron-lbaasv2-agent (default)
  add MANAGEMENT for logging-producer (default)
  add MANAGEMENT for monasca-agent (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for stunnel (default)
  Using address 192.168.54.49 for server ardana-cp1-paas-compute-0010 on network ARDANA-NET
  Allocated address 10.40.10.41 for server ardana-cp1-paas-compute-0010 on network MANAGEMENT-NET
  Allocated address 192.168.55.35 for server ardana-cp1-paas-compute-0010 on network CEPH-CLIENT-NET

server: ardana-cp1-paas-compute-0011
------------------------------------
  add ARDANA for component lifecycle-manager-target
  add MANAGEMENT for ntp-client (default)
  add MANAGEMENT for nova-compute (default)
  add MANAGEMENT for nova-compute-kvm (default)
  add MANAGEMENT for neutron-l3-agent (default)
  add MANAGEMENT for neutron-metadata-agent (default)
  add MANAGEMENT for neutron-openvswitch-agent (default)
  add MANAGEMENT for tag neutron.networks.vlan (neutron-openvswitch-agent)
  add MANAGEMENT for neutron-lbaasv2-agent (default)
  add MANAGEMENT for logging-producer (default)
  add MANAGEMENT for monasca-agent (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for stunnel (default)
  Using address 192.168.54.50 for server ardana-cp1-paas-compute-0011 on network ARDANA-NET
  Allocated address 10.40.10.42 for server ardana-cp1-paas-compute-0011 on network MANAGEMENT-NET
  Allocated address 192.168.55.36 for server ardana-cp1-paas-compute-0011 on network CEPH-CLIENT-NET

server: ardana-cp1-paas-compute-0012
------------------------------------
  add ARDANA for component lifecycle-manager-target
  add MANAGEMENT for ntp-client (default)
  add MANAGEMENT for nova-compute (default)
  add MANAGEMENT for nova-compute-kvm (default)
  add MANAGEMENT for neutron-l3-agent (default)
  add MANAGEMENT for neutron-metadata-agent (default)
  add MANAGEMENT for neutron-openvswitch-agent (default)
  add MANAGEMENT for tag neutron.networks.vlan (neutron-openvswitch-agent)
  add MANAGEMENT for neutron-lbaasv2-agent (default)
  add MANAGEMENT for logging-producer (default)
  add MANAGEMENT for monasca-agent (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for stunnel (default)
  Using address 192.168.54.51 for server ardana-cp1-paas-compute-0012 on network ARDANA-NET
  Allocated address 10.40.10.43 for server ardana-cp1-paas-compute-0012 on network MANAGEMENT-NET
  Allocated address 192.168.55.37 for server ardana-cp1-paas-compute-0012 on network CEPH-CLIENT-NET

server: ardana-cp1-paas-compute-0013
------------------------------------
  add ARDANA for component lifecycle-manager-target
  add MANAGEMENT for ntp-client (default)
  add MANAGEMENT for nova-compute (default)
  add MANAGEMENT for nova-compute-kvm (default)
  add MANAGEMENT for neutron-l3-agent (default)
  add MANAGEMENT for neutron-metadata-agent (default)
  add MANAGEMENT for neutron-openvswitch-agent (default)
  add MANAGEMENT for tag neutron.networks.vlan (neutron-openvswitch-agent)
  add MANAGEMENT for neutron-lbaasv2-agent (default)
  add MANAGEMENT for logging-producer (default)
  add MANAGEMENT for monasca-agent (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for stunnel (default)
  Using address 192.168.54.52 for server ardana-cp1-paas-compute-0013 on network ARDANA-NET
  Allocated address 10.40.10.44 for server ardana-cp1-paas-compute-0013 on network MANAGEMENT-NET
  Allocated address 192.168.55.38 for server ardana-cp1-paas-compute-0013 on network CEPH-CLIENT-NET

server: ardana-cp1-paas-compute-0014
------------------------------------
  add ARDANA for component lifecycle-manager-target
  add MANAGEMENT for ntp-client (default)
  add MANAGEMENT for nova-compute (default)
  add MANAGEMENT for nova-compute-kvm (default)
  add MANAGEMENT for neutron-l3-agent (default)
  add MANAGEMENT for neutron-metadata-agent (default)
  add MANAGEMENT for neutron-openvswitch-agent (default)
  add MANAGEMENT for tag neutron.networks.vlan (neutron-openvswitch-agent)
  add MANAGEMENT for neutron-lbaasv2-agent (default)
  add MANAGEMENT for logging-producer (default)
  add MANAGEMENT for monasca-agent (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for stunnel (default)
  Using address 192.168.54.53 for server ardana-cp1-paas-compute-0014 on network ARDANA-NET
  Allocated address 10.40.10.45 for server ardana-cp1-paas-compute-0014 on network MANAGEMENT-NET
  Allocated address 192.168.55.39 for server ardana-cp1-paas-compute-0014 on network CEPH-CLIENT-NET

server: ardana-cp1-paas-compute-0015
------------------------------------
  add ARDANA for component lifecycle-manager-target
  add MANAGEMENT for ntp-client (default)
  add MANAGEMENT for nova-compute (default)
  add MANAGEMENT for nova-compute-kvm (default)
  add MANAGEMENT for neutron-l3-agent (default)
  add MANAGEMENT for neutron-metadata-agent (default)
  add MANAGEMENT for neutron-openvswitch-agent (default)
  add MANAGEMENT for tag neutron.networks.vlan (neutron-openvswitch-agent)
  add MANAGEMENT for neutron-lbaasv2-agent (default)
  add MANAGEMENT for logging-producer (default)
  add MANAGEMENT for monasca-agent (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for stunnel (default)
  Using address 192.168.54.54 for server ardana-cp1-paas-compute-0015 on network ARDANA-NET
  Allocated address 10.40.10.46 for server ardana-cp1-paas-compute-0015 on network MANAGEMENT-NET
  Allocated address 192.168.55.40 for server ardana-cp1-paas-compute-0015 on network CEPH-CLIENT-NET

server: ardana-cp1-compute-0001
-------------------------------
  add ARDANA for component lifecycle-manager-target
  add MANAGEMENT for ntp-client (default)
  add MANAGEMENT for nova-compute (default)
  add MANAGEMENT for nova-compute-kvm (default)
  add MANAGEMENT for neutron-l3-agent (default)
  add MANAGEMENT for neutron-metadata-agent (default)
  add MANAGEMENT for neutron-openvswitch-agent (default)
  add MANAGEMENT for tag neutron.networks.vlan (neutron-openvswitch-agent)
  add MANAGEMENT for neutron-lbaasv2-agent (default)
  add MANAGEMENT for logging-producer (default)
  add MANAGEMENT for monasca-agent (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for stunnel (default)
  Using address 192.168.54.31 for server ardana-cp1-compute-0001 on network ARDANA-NET
  Allocated address 10.40.10.47 for server ardana-cp1-compute-0001 on network MANAGEMENT-NET
  Allocated address 192.168.55.41 for server ardana-cp1-compute-0001 on network CEPH-CLIENT-NET

server: ardana-cp1-compute-0002
-------------------------------
  add ARDANA for component lifecycle-manager-target
  add MANAGEMENT for ntp-client (default)
  add MANAGEMENT for nova-compute (default)
  add MANAGEMENT for nova-compute-kvm (default)
  add MANAGEMENT for neutron-l3-agent (default)
  add MANAGEMENT for neutron-metadata-agent (default)
  add MANAGEMENT for neutron-openvswitch-agent (default)
  add MANAGEMENT for tag neutron.networks.vlan (neutron-openvswitch-agent)
  add MANAGEMENT for neutron-lbaasv2-agent (default)
  add MANAGEMENT for logging-producer (default)
  add MANAGEMENT for monasca-agent (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for stunnel (default)
  Using address 192.168.54.32 for server ardana-cp1-compute-0002 on network ARDANA-NET
  Allocated address 10.40.10.48 for server ardana-cp1-compute-0002 on network MANAGEMENT-NET
  Allocated address 192.168.55.42 for server ardana-cp1-compute-0002 on network CEPH-CLIENT-NET

server: ardana-cp1-compute-0003
-------------------------------
  add ARDANA for component lifecycle-manager-target
  add MANAGEMENT for ntp-client (default)
  add MANAGEMENT for nova-compute (default)
  add MANAGEMENT for nova-compute-kvm (default)
  add MANAGEMENT for neutron-l3-agent (default)
  add MANAGEMENT for neutron-metadata-agent (default)
  add MANAGEMENT for neutron-openvswitch-agent (default)
  add MANAGEMENT for tag neutron.networks.vlan (neutron-openvswitch-agent)
  add MANAGEMENT for neutron-lbaasv2-agent (default)
  add MANAGEMENT for logging-producer (default)
  add MANAGEMENT for monasca-agent (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for stunnel (default)
  Using address 192.168.54.33 for server ardana-cp1-compute-0003 on network ARDANA-NET
  Allocated address 10.40.10.49 for server ardana-cp1-compute-0003 on network MANAGEMENT-NET
  Allocated address 192.168.55.43 for server ardana-cp1-compute-0003 on network CEPH-CLIENT-NET

server: ardana-cp1-compute-0004
-------------------------------
  add ARDANA for component lifecycle-manager-target
  add MANAGEMENT for ntp-client (default)
  add MANAGEMENT for nova-compute (default)
  add MANAGEMENT for nova-compute-kvm (default)
  add MANAGEMENT for neutron-l3-agent (default)
  add MANAGEMENT for neutron-metadata-agent (default)
  add MANAGEMENT for neutron-openvswitch-agent (default)
  add MANAGEMENT for tag neutron.networks.vlan (neutron-openvswitch-agent)
  add MANAGEMENT for neutron-lbaasv2-agent (default)
  add MANAGEMENT for logging-producer (default)
  add MANAGEMENT for monasca-agent (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for stunnel (default)
  Using address 192.168.54.34 for server ardana-cp1-compute-0004 on network ARDANA-NET
  Allocated address 10.40.10.50 for server ardana-cp1-compute-0004 on network MANAGEMENT-NET
  Allocated address 192.168.55.44 for server ardana-cp1-compute-0004 on network CEPH-CLIENT-NET

server: ardana-cp1-compute-0005
-------------------------------
  add ARDANA for component lifecycle-manager-target
  add MANAGEMENT for ntp-client (default)
  add MANAGEMENT for nova-compute (default)
  add MANAGEMENT for nova-compute-kvm (default)
  add MANAGEMENT for neutron-l3-agent (default)
  add MANAGEMENT for neutron-metadata-agent (default)
  add MANAGEMENT for neutron-openvswitch-agent (default)
  add MANAGEMENT for tag neutron.networks.vlan (neutron-openvswitch-agent)
  add MANAGEMENT for neutron-lbaasv2-agent (default)
  add MANAGEMENT for logging-producer (default)
  add MANAGEMENT for monasca-agent (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for stunnel (default)
  Using address 192.168.54.35 for server ardana-cp1-compute-0005 on network ARDANA-NET
  Allocated address 10.40.10.51 for server ardana-cp1-compute-0005 on network MANAGEMENT-NET
  Allocated address 192.168.55.45 for server ardana-cp1-compute-0005 on network CEPH-CLIENT-NET

server: ardana-cp1-compute-0006
-------------------------------
  add ARDANA for component lifecycle-manager-target
  add MANAGEMENT for ntp-client (default)
  add MANAGEMENT for nova-compute (default)
  add MANAGEMENT for nova-compute-kvm (default)
  add MANAGEMENT for neutron-l3-agent (default)
  add MANAGEMENT for neutron-metadata-agent (default)
  add MANAGEMENT for neutron-openvswitch-agent (default)
  add MANAGEMENT for tag neutron.networks.vlan (neutron-openvswitch-agent)
  add MANAGEMENT for neutron-lbaasv2-agent (default)
  add MANAGEMENT for logging-producer (default)
  add MANAGEMENT for monasca-agent (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for stunnel (default)
  Using address 192.168.54.36 for server ardana-cp1-compute-0006 on network ARDANA-NET
  Allocated address 10.40.10.52 for server ardana-cp1-compute-0006 on network MANAGEMENT-NET
  Allocated address 192.168.55.46 for server ardana-cp1-compute-0006 on network CEPH-CLIENT-NET

server: ardana-cp1-compute-0007
-------------------------------
  add ARDANA for component lifecycle-manager-target
  add MANAGEMENT for ntp-client (default)
  add MANAGEMENT for nova-compute (default)
  add MANAGEMENT for nova-compute-kvm (default)
  add MANAGEMENT for neutron-l3-agent (default)
  add MANAGEMENT for neutron-metadata-agent (default)
  add MANAGEMENT for neutron-openvswitch-agent (default)
  add MANAGEMENT for tag neutron.networks.vlan (neutron-openvswitch-agent)
  add MANAGEMENT for neutron-lbaasv2-agent (default)
  add MANAGEMENT for logging-producer (default)
  add MANAGEMENT for monasca-agent (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for stunnel (default)
  Using address 192.168.54.37 for server ardana-cp1-compute-0007 on network ARDANA-NET
  Allocated address 10.40.10.53 for server ardana-cp1-compute-0007 on network MANAGEMENT-NET
  Allocated address 192.168.55.47 for server ardana-cp1-compute-0007 on network CEPH-CLIENT-NET

server: ardana-cp1-compute-0008
-------------------------------
  add ARDANA for component lifecycle-manager-target
  add MANAGEMENT for ntp-client (default)
  add MANAGEMENT for nova-compute (default)
  add MANAGEMENT for nova-compute-kvm (default)
  add MANAGEMENT for neutron-l3-agent (default)
  add MANAGEMENT for neutron-metadata-agent (default)
  add MANAGEMENT for neutron-openvswitch-agent (default)
  add MANAGEMENT for tag neutron.networks.vlan (neutron-openvswitch-agent)
  add MANAGEMENT for neutron-lbaasv2-agent (default)
  add MANAGEMENT for logging-producer (default)
  add MANAGEMENT for monasca-agent (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for stunnel (default)
  Using address 192.168.54.38 for server ardana-cp1-compute-0008 on network ARDANA-NET
  Allocated address 10.40.10.54 for server ardana-cp1-compute-0008 on network MANAGEMENT-NET
  Allocated address 192.168.55.48 for server ardana-cp1-compute-0008 on network CEPH-CLIENT-NET

server: ardana-cp1-compute-0009
-------------------------------
  add ARDANA for component lifecycle-manager-target
  add MANAGEMENT for ntp-client (default)
  add MANAGEMENT for nova-compute (default)
  add MANAGEMENT for nova-compute-kvm (default)
  add MANAGEMENT for neutron-l3-agent (default)
  add MANAGEMENT for neutron-metadata-agent (default)
  add MANAGEMENT for neutron-openvswitch-agent (default)
  add MANAGEMENT for tag neutron.networks.vlan (neutron-openvswitch-agent)
  add MANAGEMENT for neutron-lbaasv2-agent (default)
  add MANAGEMENT for logging-producer (default)
  add MANAGEMENT for monasca-agent (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for stunnel (default)
  Using address 192.168.54.39 for server ardana-cp1-compute-0009 on network ARDANA-NET
  Allocated address 10.40.10.55 for server ardana-cp1-compute-0009 on network MANAGEMENT-NET
  Allocated address 192.168.55.49 for server ardana-cp1-compute-0009 on network CEPH-CLIENT-NET

server: ardana-cp1-compute-0010
-------------------------------
  add ARDANA for component lifecycle-manager-target
  add MANAGEMENT for ntp-client (default)
  add MANAGEMENT for nova-compute (default)
  add MANAGEMENT for nova-compute-kvm (default)
  add MANAGEMENT for neutron-l3-agent (default)
  add MANAGEMENT for neutron-metadata-agent (default)
  add MANAGEMENT for neutron-openvswitch-agent (default)
  add MANAGEMENT for tag neutron.networks.vlan (neutron-openvswitch-agent)
  add MANAGEMENT for neutron-lbaasv2-agent (default)
  add MANAGEMENT for logging-producer (default)
  add MANAGEMENT for monasca-agent (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for stunnel (default)
  Using address 192.168.54.55 for server ardana-cp1-compute-0010 on network ARDANA-NET
  Allocated address 10.40.10.56 for server ardana-cp1-compute-0010 on network MANAGEMENT-NET
  Allocated address 192.168.55.50 for server ardana-cp1-compute-0010 on network CEPH-CLIENT-NET

server: ardana-cp1-compute-0011
-------------------------------
  add ARDANA for component lifecycle-manager-target
  add MANAGEMENT for ntp-client (default)
  add MANAGEMENT for nova-compute (default)
  add MANAGEMENT for nova-compute-kvm (default)
  add MANAGEMENT for neutron-l3-agent (default)
  add MANAGEMENT for neutron-metadata-agent (default)
  add MANAGEMENT for neutron-openvswitch-agent (default)
  add MANAGEMENT for tag neutron.networks.vlan (neutron-openvswitch-agent)
  add MANAGEMENT for neutron-lbaasv2-agent (default)
  add MANAGEMENT for logging-producer (default)
  add MANAGEMENT for monasca-agent (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for stunnel (default)
  Using address 192.168.54.56 for server ardana-cp1-compute-0011 on network ARDANA-NET
  Allocated address 10.40.10.57 for server ardana-cp1-compute-0011 on network MANAGEMENT-NET
  Allocated address 192.168.55.51 for server ardana-cp1-compute-0011 on network CEPH-CLIENT-NET

server: ardana-cp1-compute-0012
-------------------------------
  add ARDANA for component lifecycle-manager-target
  add MANAGEMENT for ntp-client (default)
  add MANAGEMENT for nova-compute (default)
  add MANAGEMENT for nova-compute-kvm (default)
  add MANAGEMENT for neutron-l3-agent (default)
  add MANAGEMENT for neutron-metadata-agent (default)
  add MANAGEMENT for neutron-openvswitch-agent (default)
  add MANAGEMENT for tag neutron.networks.vlan (neutron-openvswitch-agent)
  add MANAGEMENT for neutron-lbaasv2-agent (default)
  add MANAGEMENT for logging-producer (default)
  add MANAGEMENT for monasca-agent (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for stunnel (default)
  Using address 192.168.54.57 for server ardana-cp1-compute-0012 on network ARDANA-NET
  Allocated address 10.40.10.58 for server ardana-cp1-compute-0012 on network MANAGEMENT-NET
  Allocated address 192.168.55.52 for server ardana-cp1-compute-0012 on network CEPH-CLIENT-NET

server: ardana-cp1-compute-0013
-------------------------------
  add ARDANA for component lifecycle-manager-target
  add MANAGEMENT for ntp-client (default)
  add MANAGEMENT for nova-compute (default)
  add MANAGEMENT for nova-compute-kvm (default)
  add MANAGEMENT for neutron-l3-agent (default)
  add MANAGEMENT for neutron-metadata-agent (default)
  add MANAGEMENT for neutron-openvswitch-agent (default)
  add MANAGEMENT for tag neutron.networks.vlan (neutron-openvswitch-agent)
  add MANAGEMENT for neutron-lbaasv2-agent (default)
  add MANAGEMENT for logging-producer (default)
  add MANAGEMENT for monasca-agent (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for stunnel (default)
  Using address 192.168.54.58 for server ardana-cp1-compute-0013 on network ARDANA-NET
  Allocated address 10.40.10.59 for server ardana-cp1-compute-0013 on network MANAGEMENT-NET
  Allocated address 192.168.55.53 for server ardana-cp1-compute-0013 on network CEPH-CLIENT-NET

server: ardana-cp1-compute-0014
-------------------------------
  add ARDANA for component lifecycle-manager-target
  add MANAGEMENT for ntp-client (default)
  add MANAGEMENT for nova-compute (default)
  add MANAGEMENT for nova-compute-kvm (default)
  add MANAGEMENT for neutron-l3-agent (default)
  add MANAGEMENT for neutron-metadata-agent (default)
  add MANAGEMENT for neutron-openvswitch-agent (default)
  add MANAGEMENT for tag neutron.networks.vlan (neutron-openvswitch-agent)
  add MANAGEMENT for neutron-lbaasv2-agent (default)
  add MANAGEMENT for logging-producer (default)
  add MANAGEMENT for monasca-agent (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for stunnel (default)
  Using address 192.168.54.59 for server ardana-cp1-compute-0014 on network ARDANA-NET
  Allocated address 10.40.10.60 for server ardana-cp1-compute-0014 on network MANAGEMENT-NET
  Allocated address 192.168.55.54 for server ardana-cp1-compute-0014 on network CEPH-CLIENT-NET

server: ardana-cp1-compute-0015
-------------------------------
  add ARDANA for component lifecycle-manager-target
  add MANAGEMENT for ntp-client (default)
  add MANAGEMENT for nova-compute (default)
  add MANAGEMENT for nova-compute-kvm (default)
  add MANAGEMENT for neutron-l3-agent (default)
  add MANAGEMENT for neutron-metadata-agent (default)
  add MANAGEMENT for neutron-openvswitch-agent (default)
  add MANAGEMENT for tag neutron.networks.vlan (neutron-openvswitch-agent)
  add MANAGEMENT for neutron-lbaasv2-agent (default)
  add MANAGEMENT for logging-producer (default)
  add MANAGEMENT for monasca-agent (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for stunnel (default)
  Using address 192.168.54.60 for server ardana-cp1-compute-0015 on network ARDANA-NET
  Allocated address 10.40.10.61 for server ardana-cp1-compute-0015 on network MANAGEMENT-NET
  Allocated address 192.168.55.55 for server ardana-cp1-compute-0015 on network CEPH-CLIENT-NET

server: ardana-cp1-compute-0016
-------------------------------
  add ARDANA for component lifecycle-manager-target
  add MANAGEMENT for ntp-client (default)
  add MANAGEMENT for nova-compute (default)
  add MANAGEMENT for nova-compute-kvm (default)
  add MANAGEMENT for neutron-l3-agent (default)
  add MANAGEMENT for neutron-metadata-agent (default)
  add MANAGEMENT for neutron-openvswitch-agent (default)
  add MANAGEMENT for tag neutron.networks.vlan (neutron-openvswitch-agent)
  add MANAGEMENT for neutron-lbaasv2-agent (default)
  add MANAGEMENT for logging-producer (default)
  add MANAGEMENT for monasca-agent (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for stunnel (default)
  Using address 192.168.54.61 for server ardana-cp1-compute-0016 on network ARDANA-NET
  Allocated address 10.40.10.62 for server ardana-cp1-compute-0016 on network MANAGEMENT-NET
  Allocated address 192.168.55.56 for server ardana-cp1-compute-0016 on network CEPH-CLIENT-NET

server: ardana-cp1-compute-0017
-------------------------------
  add ARDANA for component lifecycle-manager-target
  add MANAGEMENT for ntp-client (default)
  add MANAGEMENT for nova-compute (default)
  add MANAGEMENT for nova-compute-kvm (default)
  add MANAGEMENT for neutron-l3-agent (default)
  add MANAGEMENT for neutron-metadata-agent (default)
  add MANAGEMENT for neutron-openvswitch-agent (default)
  add MANAGEMENT for tag neutron.networks.vlan (neutron-openvswitch-agent)
  add MANAGEMENT for neutron-lbaasv2-agent (default)
  add MANAGEMENT for logging-producer (default)
  add MANAGEMENT for monasca-agent (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for stunnel (default)
  Using address 192.168.54.62 for server ardana-cp1-compute-0017 on network ARDANA-NET
  Allocated address 10.40.10.63 for server ardana-cp1-compute-0017 on network MANAGEMENT-NET
  Allocated address 192.168.55.57 for server ardana-cp1-compute-0017 on network CEPH-CLIENT-NET

server: ardana-cp1-compute-0018
-------------------------------
  add ARDANA for component lifecycle-manager-target
  add MANAGEMENT for ntp-client (default)
  add MANAGEMENT for nova-compute (default)
  add MANAGEMENT for nova-compute-kvm (default)
  add MANAGEMENT for neutron-l3-agent (default)
  add MANAGEMENT for neutron-metadata-agent (default)
  add MANAGEMENT for neutron-openvswitch-agent (default)
  add MANAGEMENT for tag neutron.networks.vlan (neutron-openvswitch-agent)
  add MANAGEMENT for neutron-lbaasv2-agent (default)
  add MANAGEMENT for logging-producer (default)
  add MANAGEMENT for monasca-agent (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for stunnel (default)
  Using address 192.168.54.63 for server ardana-cp1-compute-0018 on network ARDANA-NET
  Allocated address 10.40.10.64 for server ardana-cp1-compute-0018 on network MANAGEMENT-NET
  Allocated address 192.168.55.58 for server ardana-cp1-compute-0018 on network CEPH-CLIENT-NET

server: ardana-cp1-ceph0001
---------------------------
  add CEPH-CLUSTER for component ceph-osd
  add ARDANA for component lifecycle-manager-target
  add MANAGEMENT for ntp-client (default)
  add MANAGEMENT for logging-producer (default)
  add MANAGEMENT for monasca-agent (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for stunnel (default)
  Using address 192.168.54.67 for server ardana-cp1-ceph0001 on network ARDANA-NET
  Allocated address 10.40.10.65 for server ardana-cp1-ceph0001 on network MANAGEMENT-NET
  Allocated address 192.168.55.59 for server ardana-cp1-ceph0001 on network CEPH-CLIENT-NET
  Allocated address 192.168.56.23 for server ardana-cp1-ceph0001 on network CEPH-CLUSTER-NET

server: ardana-cp1-ceph0002
---------------------------
  add CEPH-CLUSTER for component ceph-osd
  add ARDANA for component lifecycle-manager-target
  add MANAGEMENT for ntp-client (default)
  add MANAGEMENT for logging-producer (default)
  add MANAGEMENT for monasca-agent (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for stunnel (default)
  Using address 192.168.54.68 for server ardana-cp1-ceph0002 on network ARDANA-NET
  Allocated address 10.40.10.66 for server ardana-cp1-ceph0002 on network MANAGEMENT-NET
  Allocated address 192.168.55.60 for server ardana-cp1-ceph0002 on network CEPH-CLIENT-NET
  Allocated address 192.168.56.24 for server ardana-cp1-ceph0002 on network CEPH-CLUSTER-NET

server: ardana-cp1-ceph0003
---------------------------
  add CEPH-CLUSTER for component ceph-osd
  add ARDANA for component lifecycle-manager-target
  add MANAGEMENT for ntp-client (default)
  add MANAGEMENT for logging-producer (default)
  add MANAGEMENT for monasca-agent (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for stunnel (default)
  Using address 192.168.54.69 for server ardana-cp1-ceph0003 on network ARDANA-NET
  Allocated address 10.40.10.67 for server ardana-cp1-ceph0003 on network MANAGEMENT-NET
  Allocated address 192.168.55.61 for server ardana-cp1-ceph0003 on network CEPH-CLIENT-NET
  Allocated address 192.168.56.25 for server ardana-cp1-ceph0003 on network CEPH-CLUSTER-NET

server: ardana-cp1-ceph0004
---------------------------
  add CEPH-CLUSTER for component ceph-osd
  add ARDANA for component lifecycle-manager-target
  add MANAGEMENT for ntp-client (default)
  add MANAGEMENT for logging-producer (default)
  add MANAGEMENT for monasca-agent (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for stunnel (default)
  Using address 192.168.54.70 for server ardana-cp1-ceph0004 on network ARDANA-NET
  Allocated address 10.40.10.68 for server ardana-cp1-ceph0004 on network MANAGEMENT-NET
  Allocated address 192.168.55.62 for server ardana-cp1-ceph0004 on network CEPH-CLIENT-NET
  Allocated address 192.168.56.26 for server ardana-cp1-ceph0004 on network CEPH-CLUSTER-NET

server: ardana-cp1-ceph0005
---------------------------
  add CEPH-CLUSTER for component ceph-osd
  add ARDANA for component lifecycle-manager-target
  add MANAGEMENT for ntp-client (default)
  add MANAGEMENT for logging-producer (default)
  add MANAGEMENT for monasca-agent (default)
  add MANAGEMENT for freezer-agent (default)
  add MANAGEMENT for stunnel (default)
  Using address 192.168.54.71 for server ardana-cp1-ceph0005 on network ARDANA-NET
  Allocated address 10.40.10.69 for server ardana-cp1-ceph0005 on network MANAGEMENT-NET
  Allocated address 192.168.55.63 for server ardana-cp1-ceph0005 on network CEPH-CLIENT-NET
  Allocated address 192.168.56.27 for server ardana-cp1-ceph0005 on network CEPH-CLUSTER-NET

Resolve Network Routes
======================
Add route from ARDANA-NET to 0.0.0.0/0 (default)
Add route from MANAGEMENT-NET to SERVICE-NET (another group)

Resolve Network Routes for each server
======================================

server: ardana-cp1-alm-m1
-------------------------
  Add MANAGEMENT-NET -> 192.168.31.0/24 (SERVICE-NET)
  Add ARDANA-NET -> 0.0.0.0/0 (None)

server: ardana-cp1-controller-m1
--------------------------------
  Add MANAGEMENT-NET -> 192.168.31.0/24 (SERVICE-NET)
  Add ARDANA-NET -> 0.0.0.0/0 (None)

server: ardana-cp1-controller-m2
--------------------------------
  Add MANAGEMENT-NET -> 192.168.31.0/24 (SERVICE-NET)
  Add ARDANA-NET -> 0.0.0.0/0 (None)

server: ardana-cp1-controller-m3
--------------------------------
  Add MANAGEMENT-NET -> 192.168.31.0/24 (SERVICE-NET)
  Add ARDANA-NET -> 0.0.0.0/0 (None)

server: ardana-cp1-mtrmon-m1
----------------------------
  Add MANAGEMENT-NET -> 192.168.31.0/24 (SERVICE-NET)
  Add ARDANA-NET -> 0.0.0.0/0 (None)

server: ardana-cp1-mtrmon-m2
----------------------------
  Add MANAGEMENT-NET -> 192.168.31.0/24 (SERVICE-NET)
  Add ARDANA-NET -> 0.0.0.0/0 (None)

server: ardana-cp1-mtrmon-m3
----------------------------
  Add MANAGEMENT-NET -> 192.168.31.0/24 (SERVICE-NET)
  Add ARDANA-NET -> 0.0.0.0/0 (None)

server: ardana-cp1-swpac-m1
---------------------------
  Add MANAGEMENT-NET -> 192.168.31.0/24 (SERVICE-NET)
  Add ARDANA-NET -> 0.0.0.0/0 (None)

server: ardana-cp1-swpac-m2
---------------------------
  Add MANAGEMENT-NET -> 192.168.31.0/24 (SERVICE-NET)
  Add ARDANA-NET -> 0.0.0.0/0 (None)

server: ardana-cp1-ceph-mon-m1
------------------------------
  Add MANAGEMENT-NET -> 192.168.31.0/24 (SERVICE-NET)
  Add ARDANA-NET -> 0.0.0.0/0 (None)

server: ardana-cp1-ceph-mon-m2
------------------------------
  Add MANAGEMENT-NET -> 192.168.31.0/24 (SERVICE-NET)
  Add ARDANA-NET -> 0.0.0.0/0 (None)

server: ardana-cp1-ceph-mon-m3
------------------------------
  Add MANAGEMENT-NET -> 192.168.31.0/24 (SERVICE-NET)
  Add ARDANA-NET -> 0.0.0.0/0 (None)

server: ardana-cp1-paas-compute-0001
------------------------------------
  Add MANAGEMENT-NET -> 192.168.31.0/24 (SERVICE-NET)
  Add ARDANA-NET -> 0.0.0.0/0 (None)

server: ardana-cp1-paas-compute-0002
------------------------------------
  Add MANAGEMENT-NET -> 192.168.31.0/24 (SERVICE-NET)
  Add ARDANA-NET -> 0.0.0.0/0 (None)

server: ardana-cp1-paas-compute-0003
------------------------------------
  Add MANAGEMENT-NET -> 192.168.31.0/24 (SERVICE-NET)
  Add ARDANA-NET -> 0.0.0.0/0 (None)

server: ardana-cp1-paas-compute-0004
------------------------------------
  Add MANAGEMENT-NET -> 192.168.31.0/24 (SERVICE-NET)
  Add ARDANA-NET -> 0.0.0.0/0 (None)

server: ardana-cp1-paas-compute-0005
------------------------------------
  Add MANAGEMENT-NET -> 192.168.31.0/24 (SERVICE-NET)
  Add ARDANA-NET -> 0.0.0.0/0 (None)

server: ardana-cp1-paas-compute-0006
------------------------------------
  Add MANAGEMENT-NET -> 192.168.31.0/24 (SERVICE-NET)
  Add ARDANA-NET -> 0.0.0.0/0 (None)

server: ardana-cp1-paas-compute-0007
------------------------------------
  Add MANAGEMENT-NET -> 192.168.31.0/24 (SERVICE-NET)
  Add ARDANA-NET -> 0.0.0.0/0 (None)

server: ardana-cp1-paas-compute-0008
------------------------------------
  Add MANAGEMENT-NET -> 192.168.31.0/24 (SERVICE-NET)
  Add ARDANA-NET -> 0.0.0.0/0 (None)

server: ardana-cp1-paas-compute-0009
------------------------------------
  Add MANAGEMENT-NET -> 192.168.31.0/24 (SERVICE-NET)
  Add ARDANA-NET -> 0.0.0.0/0 (None)

server: ardana-cp1-paas-compute-0010
------------------------------------
  Add MANAGEMENT-NET -> 192.168.31.0/24 (SERVICE-NET)
  Add ARDANA-NET -> 0.0.0.0/0 (None)

server: ardana-cp1-paas-compute-0011
------------------------------------
  Add MANAGEMENT-NET -> 192.168.31.0/24 (SERVICE-NET)
  Add ARDANA-NET -> 0.0.0.0/0 (None)

server: ardana-cp1-paas-compute-0012
------------------------------------
  Add MANAGEMENT-NET -> 192.168.31.0/24 (SERVICE-NET)
  Add ARDANA-NET -> 0.0.0.0/0 (None)

server: ardana-cp1-paas-compute-0013
------------------------------------
  Add MANAGEMENT-NET -> 192.168.31.0/24 (SERVICE-NET)
  Add ARDANA-NET -> 0.0.0.0/0 (None)

server: ardana-cp1-paas-compute-0014
------------------------------------
  Add MANAGEMENT-NET -> 192.168.31.0/24 (SERVICE-NET)
  Add ARDANA-NET -> 0.0.0.0/0 (None)

server: ardana-cp1-paas-compute-0015
------------------------------------
  Add MANAGEMENT-NET -> 192.168.31.0/24 (SERVICE-NET)
  Add ARDANA-NET -> 0.0.0.0/0 (None)

server: ardana-cp1-compute-0001
-------------------------------
  Add MANAGEMENT-NET -> 192.168.31.0/24 (SERVICE-NET)
  Add ARDANA-NET -> 0.0.0.0/0 (None)

server: ardana-cp1-compute-0002
-------------------------------
  Add MANAGEMENT-NET -> 192.168.31.0/24 (SERVICE-NET)
  Add ARDANA-NET -> 0.0.0.0/0 (None)

server: ardana-cp1-compute-0003
-------------------------------
  Add MANAGEMENT-NET -> 192.168.31.0/24 (SERVICE-NET)
  Add ARDANA-NET -> 0.0.0.0/0 (None)

server: ardana-cp1-compute-0004
-------------------------------
  Add MANAGEMENT-NET -> 192.168.31.0/24 (SERVICE-NET)
  Add ARDANA-NET -> 0.0.0.0/0 (None)

server: ardana-cp1-compute-0005
-------------------------------
  Add MANAGEMENT-NET -> 192.168.31.0/24 (SERVICE-NET)
  Add ARDANA-NET -> 0.0.0.0/0 (None)

server: ardana-cp1-compute-0006
-------------------------------
  Add MANAGEMENT-NET -> 192.168.31.0/24 (SERVICE-NET)
  Add ARDANA-NET -> 0.0.0.0/0 (None)

server: ardana-cp1-compute-0007
-------------------------------
  Add MANAGEMENT-NET -> 192.168.31.0/24 (SERVICE-NET)
  Add ARDANA-NET -> 0.0.0.0/0 (None)

server: ardana-cp1-compute-0008
-------------------------------
  Add MANAGEMENT-NET -> 192.168.31.0/24 (SERVICE-NET)
  Add ARDANA-NET -> 0.0.0.0/0 (None)

server: ardana-cp1-compute-0009
-------------------------------
  Add MANAGEMENT-NET -> 192.168.31.0/24 (SERVICE-NET)
  Add ARDANA-NET -> 0.0.0.0/0 (None)

server: ardana-cp1-compute-0010
-------------------------------
  Add MANAGEMENT-NET -> 192.168.31.0/24 (SERVICE-NET)
  Add ARDANA-NET -> 0.0.0.0/0 (None)

server: ardana-cp1-compute-0011
-------------------------------
  Add MANAGEMENT-NET -> 192.168.31.0/24 (SERVICE-NET)
  Add ARDANA-NET -> 0.0.0.0/0 (None)

server: ardana-cp1-compute-0012
-------------------------------
  Add MANAGEMENT-NET -> 192.168.31.0/24 (SERVICE-NET)
  Add ARDANA-NET -> 0.0.0.0/0 (None)

server: ardana-cp1-compute-0013
-------------------------------
  Add MANAGEMENT-NET -> 192.168.31.0/24 (SERVICE-NET)
  Add ARDANA-NET -> 0.0.0.0/0 (None)

server: ardana-cp1-compute-0014
-------------------------------
  Add MANAGEMENT-NET -> 192.168.31.0/24 (SERVICE-NET)
  Add ARDANA-NET -> 0.0.0.0/0 (None)

server: ardana-cp1-compute-0015
-------------------------------
  Add MANAGEMENT-NET -> 192.168.31.0/24 (SERVICE-NET)
  Add ARDANA-NET -> 0.0.0.0/0 (None)

server: ardana-cp1-compute-0016
-------------------------------
  Add MANAGEMENT-NET -> 192.168.31.0/24 (SERVICE-NET)
  Add ARDANA-NET -> 0.0.0.0/0 (None)

server: ardana-cp1-compute-0017
-------------------------------
  Add MANAGEMENT-NET -> 192.168.31.0/24 (SERVICE-NET)
  Add ARDANA-NET -> 0.0.0.0/0 (None)

server: ardana-cp1-compute-0018
-------------------------------
  Add MANAGEMENT-NET -> 192.168.31.0/24 (SERVICE-NET)
  Add ARDANA-NET -> 0.0.0.0/0 (None)

server: ardana-cp1-ceph0001
---------------------------
  Add MANAGEMENT-NET -> 192.168.31.0/24 (SERVICE-NET)
  Add ARDANA-NET -> 0.0.0.0/0 (None)

server: ardana-cp1-ceph0002
---------------------------
  Add MANAGEMENT-NET -> 192.168.31.0/24 (SERVICE-NET)
  Add ARDANA-NET -> 0.0.0.0/0 (None)

server: ardana-cp1-ceph0003
---------------------------
  Add MANAGEMENT-NET -> 192.168.31.0/24 (SERVICE-NET)
  Add ARDANA-NET -> 0.0.0.0/0 (None)

server: ardana-cp1-ceph0004
---------------------------
  Add MANAGEMENT-NET -> 192.168.31.0/24 (SERVICE-NET)
  Add ARDANA-NET -> 0.0.0.0/0 (None)

server: ardana-cp1-ceph0005
---------------------------
  Add MANAGEMENT-NET -> 192.168.31.0/24 (SERVICE-NET)
  Add ARDANA-NET -> 0.0.0.0/0 (None)

Define load balancers
=====================

Load balancer: lb
-----------------
  Allocated address 10.40.10.70 for vip lb ardana-cp1-vip-lb-mgmt on network MANAGEMENT-NET
  Add nova-api for roles ['internal', 'admin'] due to 'default'
  Add keystone-api for roles ['internal'] due to 'default'
  Add keystone-api for roles ['admin'] due to 'default'
  Add swift-proxy for roles ['internal', 'admin'] due to 'default'
  Add mysql for roles ['internal', 'admin'] due to 'default'
  Add vertica for roles ['internal'] due to 'default'
  Add monasca-api for roles ['internal'] due to 'default'
  Add heat-api-cfn for roles ['internal'] due to 'default'
  Add ops-console-web for roles ['internal'] due to 'default'
  Add heat-api for roles ['internal'] due to 'default'
  Add neutron-server for roles ['internal', 'admin'] due to 'default'
  Add nova-metadata for roles ['internal'] due to 'default'
  Add sherpa-api for roles ['internal', 'admin'] due to 'default'
  Add logging-server for roles ['internal'] due to 'default'
  Add heat-api-cloudwatch for roles ['internal'] due to 'default'
  Add glance-api for roles ['internal', 'admin'] due to 'default'
  Add cinder-api for roles ['internal', 'admin'] due to 'default'
  Add ceilometer-api for roles ['internal', 'admin'] due to 'default'
  Add rabbitmq for roles ['internal'] due to 'default'
  Add freezer-api for roles ['internal', 'admin'] due to 'default'
  Add horizon for roles ['internal'] due to 'default'
  Add glance-registry for roles ['internal'] due to 'default'

Load balancer: extlb
--------------------
  Allocated address 192.168.57.23 for vip extlb ardana-cp1-vip-extlb-extapi on network EXTERNAL-API-NET
  Add nova-api for roles ['public'] due to 'default'
  Add keystone-api for roles ['public'] due to 'default'
  Add swift-proxy for roles ['public'] due to 'default'
  Add monasca-api for roles ['public'] due to 'default'
  Add heat-api-cfn for roles ['public'] due to 'default'
  Add ops-console-web for roles ['public'] due to 'default'
  Add heat-api for roles ['public'] due to 'default'
  Add nova-novncproxy for roles ['public'] due to 'default'
  Add neutron-server for roles ['public'] due to 'default'
  Add sherpa-api for roles ['public'] due to 'default'
  Add heat-api-cloudwatch for roles ['public'] due to 'default'
  Add glance-api for roles ['public'] due to 'default'
  Add cinder-api for roles ['public'] due to 'default'
  Add ceilometer-api for roles ['public'] due to 'default'
  Add freezer-api for roles ['public'] due to 'default'
  Add horizon for roles ['public'] due to 'default'

Map load balancers to providers
===============================

Network EXTERNAL-API-NET
------------------------
  192.168.57.23: ip-cluster nova-api roles: ['public'] vip-port: 8774 host-port: 8774
  192.168.57.23: ip-cluster keystone-api roles: ['public'] vip-port: 5000 host-port: 5000
  192.168.57.23: ip-cluster swift-proxy roles: ['public'] vip-port: 8080 host-port: 8080
  192.168.57.23: ip-cluster monasca-api roles: ['public'] vip-port: 8070 host-port: 8070
  192.168.57.23: ip-cluster heat-api-cfn roles: ['public'] vip-port: 8000 host-port: 8000
  192.168.57.23: ip-cluster ops-console-web roles: ['public'] vip-port: 9095 host-port: 9095
  192.168.57.23: ip-cluster heat-api roles: ['public'] vip-port: 8004 host-port: 8004
  192.168.57.23: ip-cluster nova-novncproxy roles: ['public'] vip-port: 6080 host-port: 6080
  192.168.57.23: ip-cluster neutron-server roles: ['public'] vip-port: 9696 host-port: 9696
  192.168.57.23: ip-cluster sherpa-api roles: ['public'] vip-port: 21131 host-port: 21131
  192.168.57.23: ip-cluster heat-api-cloudwatch roles: ['public'] vip-port: 8003 host-port: 8003
  192.168.57.23: ip-cluster glance-api roles: ['public'] vip-port: 9292 host-port: 9292
  192.168.57.23: ip-cluster cinder-api roles: ['public'] vip-port: 8776 host-port: 8776
  192.168.57.23: ip-cluster ceilometer-api roles: ['public'] vip-port: 8777 host-port: 8777
  192.168.57.23: ip-cluster freezer-api roles: ['public'] vip-port: 9090 host-port: 9090
  192.168.57.23: ip-cluster horizon roles: ['public'] vip-port: 443 host-port: 80

Network MANAGEMENT-NET
----------------------
  10.40.10.70: ip-cluster nova-api roles: ['internal', 'admin'] vip-port: 8774 host-port: 8774
  10.40.10.70: ip-cluster keystone-api roles: ['internal'] vip-port: 5000 host-port: 5000
  10.40.10.70: ip-cluster keystone-api roles: ['admin'] vip-port: 35357 host-port: 35357
  10.40.10.70: ip-cluster swift-proxy roles: ['internal', 'admin'] vip-port: 8080 host-port: 8080
  10.40.10.70: ip-cluster mysql roles: ['internal', 'admin'] vip-port: 3306 host-port: 3306
  10.40.10.70: ip-cluster vertica roles: ['internal'] vip-port: 15433 host-port: 5433
  10.40.10.70: ip-cluster monasca-api roles: ['internal'] vip-port: 8070 host-port: 8070
  10.40.10.70: ip-cluster heat-api-cfn roles: ['internal'] vip-port: 8000 host-port: 8000
  10.40.10.70: ip-cluster ops-console-web roles: ['internal'] vip-port: 9095 host-port: 9095
  10.40.10.70: ip-cluster heat-api roles: ['internal'] vip-port: 8004 host-port: 8004
  10.40.10.70: ip-cluster neutron-server roles: ['internal', 'admin'] vip-port: 9696 host-port: 9696
  10.40.10.70: ip-cluster nova-metadata roles: ['internal'] vip-port: 8775 host-port: 8775
  10.40.10.70: ip-cluster sherpa-api roles: ['internal', 'admin'] vip-port: 21131 host-port: 21131
  10.40.10.70: ip-cluster logging-server roles: ['internal'] vip-port: 5601 host-port: 5601
  10.40.10.70: ip-cluster heat-api-cloudwatch roles: ['internal'] vip-port: 8003 host-port: 8003
  10.40.10.70: ip-cluster glance-api roles: ['internal', 'admin'] vip-port: 9292 host-port: 9292
  10.40.10.70: ip-cluster cinder-api roles: ['internal', 'admin'] vip-port: 8776 host-port: 8776
  10.40.10.70: ip-cluster ceilometer-api roles: ['internal', 'admin'] vip-port: 8777 host-port: 8777
  10.40.10.70: ip-cluster rabbitmq roles: ['internal'] vip-port: 5672 host-port: 5672
  10.40.10.70: ip-cluster freezer-api roles: ['internal', 'admin'] vip-port: 9090 host-port: 9090
  10.40.10.70: ip-cluster horizon roles: ['internal'] vip-port: 80 host-port: 80
  10.40.10.70: ip-cluster glance-registry roles: ['internal'] vip-port: 9191 host-port: 9191
