+-ControlPlane: region1 (control-plane-1)----------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                                              |
| +-Cluster cluster0 ()------------------------------+                                                                                                         |
| |                                                  |                                                                                                         |
| | +-ipc1-cp1-c0-m1 (10.241.67.4)-----------------+ |                                                                                                         |
| | |                                              | |                                                                                                         |
| | | foundation                                   | |                                                                                                         |
| | |   ntp-server                                 | |                                                                                                         |
| | |   stunnel                                    | |                                                                                                         |
| | | freezer                                      | |                                                                                                         |
| | |   freezer-agent                              | |                                                                                                         |
| | | logging                                      | |                                                                                                         |
| | |   logging-producer                           | |                                                                                                         |
| | | monasca                                      | |                                                                                                         |
| | |   monasca-agent                              | |                                                                                                         |
| | | operations                                   | |                                                                                                         |
| | |   lifecycle-manager                          | |                                                                                                         |
| | |   lifecycle-manager-target                   | |                                                                                                         |
| | |                                              | |                                                                                                         |
| | | -------------------------------------------- | |                                                                                                         |
| | |                                              | |                                                                                                         |
| | | bond0 (eth0, eth1)                           | |                                                                                                         |
| | |   MANAGEMENT-NET (10.241.67.4)               | |                                                                                                         |
| | |                                              | |                                                                                                         |
| | +----------------------------------------------+ |                                                                                                         |
| |                                                  |                                                                                                         |
| +--------------------------------------------------+                                                                                                         |
|                                                                                                                                                              |
| +-Cluster cluster1 ()----------------------------------------------------------------------------------+                                                     |
| |                                                                                                      |                                                     |
| | +-ipc1-cp1-c1-m1 (10.241.67.5)-----------------+    +-ipc1-cp1-c1-m2 (10.241.67.6)-----------------+ |                                                     |
| | |                                              |    |                                              | |                                                     |
| | | cinder                                       |    | cinder                                       | |                                                     |
| | |   cinder-api                                 |    |   cinder-api                                 | |                                                     |
| | |   cinder-backup                              |    |   cinder-backup                              | |                                                     |
| | |   cinder-client                              |    |   cinder-client                              | |                                                     |
| | |   cinder-scheduler                           |    |   cinder-scheduler                           | |                                                     |
| | |   cinder-volume                              |    |   cinder-volume                              | |                                                     |
| | | foundation                                   |    | foundation                                   | |                                                     |
| | |   apache2                                    |    |   apache2                                    | |                                                     |
| | |   ip-cluster                                 |    |   ip-cluster                                 | |                                                     |
| | |   memcached                                  |    |   memcached                                  | |                                                     |
| | |   ntp-server                                 |    |   ntp-server                                 | |                                                     |
| | |   openstack-client                           |    |   openstack-client                           | |                                                     |
| | |   sherpa-api                                 |    |   sherpa-api                                 | |                                                     |
| | |   stunnel                                    |    |   stunnel                                    | |                                                     |
| | |   swift-common                               |    |   swift-common                               | |                                                     |
| | |   swift-rsync                                |    |   swift-rsync                                | |                                                     |
| | | freezer                                      |    | freezer                                      | |                                                     |
| | |   freezer-agent                              |    |   freezer-agent                              | |                                                     |
| | | glance                                       |    | glance                                       | |                                                     |
| | |   glance-api                                 |    |   glance-api                                 | |                                                     |
| | |   glance-client                              |    |   glance-client                              | |                                                     |
| | |   glance-registry                            |    |   glance-registry                            | |                                                     |
| | | heat                                         |    | heat                                         | |                                                     |
| | |   heat-api                                   |    |   heat-api                                   | |                                                     |
| | |   heat-api-cfn                               |    |   heat-api-cfn                               | |                                                     |
| | |   heat-api-cloudwatch                        |    |   heat-api-cloudwatch                        | |                                                     |
| | |   heat-client                                |    |   heat-client                                | |                                                     |
| | |   heat-engine                                |    |   heat-engine                                | |                                                     |
| | | horizon                                      |    | horizon                                      | |                                                     |
| | |   horizon                                    |    |   horizon                                    | |                                                     |
| | | keystone                                     |    | keystone                                     | |                                                     |
| | |   keystone-api                               |    |   keystone-api                               | |                                                     |
| | |   keystone-client                            |    |   keystone-client                            | |                                                     |
| | | logging                                      |    | logging                                      | |                                                     |
| | |   logging-producer                           |    |   logging-producer                           | |                                                     |
| | | monasca                                      |    | monasca                                      | |                                                     |
| | |   monasca-agent                              |    |   monasca-agent                              | |                                                     |
| | | neutron                                      |    | neutron                                      | |                                                     |
| | |   neutron-client                             |    |   neutron-client                             | |                                                     |
| | |   neutron-dhcp-agent                         |    |   neutron-dhcp-agent                         | |                                                     |
| | |   neutron-metadata-agent                     |    |   neutron-metadata-agent                     | |                                                     |
| | |   neutron-ml2-plugin                         |    |   neutron-ml2-plugin                         | |                                                     |
| | |   neutron-openvswitch-agent                  |    |   neutron-openvswitch-agent                  | |                                                     |
| | |   neutron-server                             |    |   neutron-server                             | |                                                     |
| | |   neutron-vpn-agent                          |    |   neutron-vpn-agent                          | |                                                     |
| | | nova                                         |    | nova                                         | |                                                     |
| | |   nova-api                                   |    |   nova-api                                   | |                                                     |
| | |   nova-client                                |    |   nova-client                                | |                                                     |
| | |   nova-conductor                             |    |   nova-conductor                             | |                                                     |
| | |   nova-console-auth                          |    |   nova-console-auth                          | |                                                     |
| | |   nova-metadata                              |    |   nova-metadata                              | |                                                     |
| | |   nova-novncproxy                            |    |   nova-novncproxy                            | |                                                     |
| | |   nova-scheduler                             |    |   nova-scheduler                             | |                                                     |
| | | operations                                   |    | operations                                   | |                                                     |
| | |   lifecycle-manager-target                   |    |   lifecycle-manager-target                   | |                                                     |
| | |   ops-console-monitor                        |    |   ops-console-monitor                        | |                                                     |
| | |   ops-console-web                            |    |   ops-console-web                            | |                                                     |
| | | swift                                        |    | swift                                        | |                                                     |
| | |   swift-account                              |    |   swift-account                              | |                                                     |
| | |   swift-client                               |    |   swift-client                               | |                                                     |
| | |   swift-container                            |    |   swift-container                            | |                                                     |
| | |   swift-object                               |    |   swift-object                               | |                                                     |
| | |   swift-proxy                                |    |   swift-proxy                                | |                                                     |
| | |   swift-ring-builder                         |    |   swift-ring-builder                         | |                                                     |
| | | vsa-storage                                  |    | vsa-storage                                  | |                                                     |
| | |   cmc-service                                |    |   cmc-service                                | |                                                     |
| | |                                              |    |                                              | |                                                     |
| | | -------------------------------------------- |    | -------------------------------------------- | |                                                     |
| | |                                              |    |                                              | |                                                     |
| | | bond0 (eth0, eth1)                           |    | bond0 (eth0, eth1)                           | |                                                     |
| | |   EXTERNAL-API-NET (10.243.189.4)            |    |   EXTERNAL-API-NET (10.243.189.5)            | |                                                     |
| | |   EXTERNAL-VM-NET (10.243.192.4)             |    |   EXTERNAL-VM-NET (10.243.192.5)             | |                                                     |
| | |   GUEST-NET (10.243.188.4)                   |    |   GUEST-NET (10.243.188.5)                   | |                                                     |
| | |   MANAGEMENT-NET (10.241.67.5)               |    |   MANAGEMENT-NET (10.241.67.6)               | |                                                     |
| | |                                              |    |                                              | |                                                     |
| | +----------------------------------------------+    +----------------------------------------------+ |                                                     |
| |                                                                                                      |                                                     |
| +------------------------------------------------------------------------------------------------------+                                                     |
|                                                                                                                                                              |
| +-Cluster cluster2 ()--------------------------------------------------------------------------------------------------------------------------------------+ |
| |                                                                                                                                                          | |
| | +-ipc1-cp1-c2-m1 (10.241.67.7)-----------------+    +-ipc1-cp1-c2-m2 (10.241.67.8)-----------------+    +-ipc1-cp1-c2-m3 (10.241.67.9)-----------------+ | |
| | |                                              |    |                                              |    |                                              | | |
| | | ceilometer                                   |    | ceilometer                                   |    | ceilometer                                   | | |
| | |   ceilometer-agent-central                   |    |   ceilometer-agent-central                   |    |   ceilometer-agent-central                   | | |
| | |   ceilometer-agent-notification              |    |   ceilometer-agent-notification              |    |   ceilometer-agent-notification              | | |
| | |   ceilometer-api                             |    |   ceilometer-api                             |    |   ceilometer-api                             | | |
| | |   ceilometer-client                          |    |   ceilometer-client                          |    |   ceilometer-client                          | | |
| | |   ceilometer-collector                       |    |   ceilometer-collector                       |    |   ceilometer-collector                       | | |
| | |   ceilometer-common                          |    |   ceilometer-common                          |    |   ceilometer-common                          | | |
| | |   ceilometer-expirer                         |    |   ceilometer-expirer                         |    |   ceilometer-expirer                         | | |
| | | foundation                                   |    | foundation                                   |    | foundation                                   | | |
| | |   apache2                                    |    |   apache2                                    |    |   apache2                                    | | |
| | |   kafka                                      |    |   kafka                                      |    |   kafka                                      | | |
| | |   ntp-client                                 |    |   ntp-client                                 |    |   ntp-client                                 | | |
| | |   storm                                      |    |   storm                                      |    |   storm                                      | | |
| | |   stunnel                                    |    |   stunnel                                    |    |   stunnel                                    | | |
| | |   vertica                                    |    |   vertica                                    |    |   vertica                                    | | |
| | |   zookeeper                                  |    |   zookeeper                                  |    |   zookeeper                                  | | |
| | | freezer                                      |    | freezer                                      |    | freezer                                      | | |
| | |   freezer-agent                              |    |   freezer-agent                              |    |   freezer-agent                              | | |
| | |   freezer-api                                |    |   freezer-api                                |    |   freezer-api                                | | |
| | | logging                                      |    | logging                                      |    | logging                                      | | |
| | |   logging-producer                           |    |   logging-producer                           |    |   logging-producer                           | | |
| | |   logging-server                             |    |   logging-server                             |    |   logging-server                             | | |
| | | monasca                                      |    | monasca                                      |    | monasca                                      | | |
| | |   monasca-agent                              |    |   monasca-agent                              |    |   monasca-agent                              | | |
| | |   monasca-api                                |    |   monasca-api                                |    |   monasca-api                                | | |
| | |   monasca-client                             |    |   monasca-client                             |    |   monasca-client                             | | |
| | |   monasca-notifier                           |    |   monasca-notifier                           |    |   monasca-notifier                           | | |
| | |   monasca-persister                          |    |   monasca-persister                          |    |   monasca-persister                          | | |
| | |   monasca-threshold                          |    |   monasca-threshold                          |    |   monasca-threshold                          | | |
| | | operations                                   |    | operations                                   |    | operations                                   | | |
| | |   lifecycle-manager-target                   |    |   lifecycle-manager-target                   |    |   lifecycle-manager-target                   | | |
| | |                                              |    |                                              |    |                                              | | |
| | | -------------------------------------------- |    | -------------------------------------------- |    | -------------------------------------------- | | |
| | |                                              |    |                                              |    |                                              | | |
| | | bond0 (eth0, eth1)                           |    | bond0 (eth0, eth1)                           |    | bond0 (eth0, eth1)                           | | |
| | |   MANAGEMENT-NET (10.241.67.7)               |    |   MANAGEMENT-NET (10.241.67.8)               |    |   MANAGEMENT-NET (10.241.67.9)               | | |
| | |                                              |    |                                              |    |                                              | | |
| | +----------------------------------------------+    +----------------------------------------------+    +----------------------------------------------+ | |
| |                                                                                                                                                          | |
| +----------------------------------------------------------------------------------------------------------------------------------------------------------+ |
|                                                                                                                                                              |
| +-Cluster cluster3 ()--------------------------------------------------------------------------------------------------------------------------------------+ |
| |                                                                                                                                                          | |
| | +-ipc1-cp1-c3-m1 (10.241.67.10)----------------+    +-ipc1-cp1-c3-m2 (10.241.67.11)----------------+    +-ipc1-cp1-c3-m3 (10.241.67.12)----------------+ | |
| | |                                              |    |                                              |    |                                              | | |
| | | foundation                                   |    | foundation                                   |    | foundation                                   | | |
| | |   mysql                                      |    |   mysql                                      |    |   mysql                                      | | |
| | |   ntp-client                                 |    |   ntp-client                                 |    |   ntp-client                                 | | |
| | |   rabbitmq                                   |    |   rabbitmq                                   |    |   rabbitmq                                   | | |
| | |   stunnel                                    |    |   stunnel                                    |    |   stunnel                                    | | |
| | | freezer                                      |    | freezer                                      |    | freezer                                      | | |
| | |   freezer-agent                              |    |   freezer-agent                              |    |   freezer-agent                              | | |
| | | logging                                      |    | logging                                      |    | logging                                      | | |
| | |   logging-producer                           |    |   logging-producer                           |    |   logging-producer                           | | |
| | | monasca                                      |    | monasca                                      |    | monasca                                      | | |
| | |   monasca-agent                              |    |   monasca-agent                              |    |   monasca-agent                              | | |
| | | operations                                   |    | operations                                   |    | operations                                   | | |
| | |   lifecycle-manager-target                   |    |   lifecycle-manager-target                   |    |   lifecycle-manager-target                   | | |
| | |                                              |    |                                              |    |                                              | | |
| | | -------------------------------------------- |    | -------------------------------------------- |    | -------------------------------------------- | | |
| | |                                              |    |                                              |    |                                              | | |
| | | bond0 (eth0, eth1)                           |    | bond0 (eth0, eth1)                           |    | bond0 (eth0, eth1)                           | | |
| | |   MANAGEMENT-NET (10.241.67.10)              |    |   MANAGEMENT-NET (10.241.67.11)              |    |   MANAGEMENT-NET (10.241.67.12)              | | |
| | |                                              |    |                                              |    |                                              | | |
| | +----------------------------------------------+    +----------------------------------------------+    +----------------------------------------------+ | |
| |                                                                                                                                                          | |
| +----------------------------------------------------------------------------------------------------------------------------------------------------------+ |
|                                                                                                                                                              |
| +-compute--------------------------------------------------------------------------------------------------------------------------------------------------+ |
| |                                                                                                                                                          | |
| | +-COMPUTE-ROLE (AZ1) (22 servers)--------------+    +-COMPUTE-ROLE (AZ2) (21 servers)--------------+    +-COMPUTE-ROLE (AZ3) (21 servers)--------------+ | |
| | |                                              |    |                                              |    |                                              | | |
| | | foundation                                   |    | foundation                                   |    | foundation                                   | | |
| | |   ntp-client                                 |    |   ntp-client                                 |    |   ntp-client                                 | | |
| | |   stunnel                                    |    |   stunnel                                    |    |   stunnel                                    | | |
| | | freezer                                      |    | freezer                                      |    | freezer                                      | | |
| | |   freezer-agent                              |    |   freezer-agent                              |    |   freezer-agent                              | | |
| | | logging                                      |    | logging                                      |    | logging                                      | | |
| | |   logging-producer                           |    |   logging-producer                           |    |   logging-producer                           | | |
| | | monasca                                      |    | monasca                                      |    | monasca                                      | | |
| | |   monasca-agent                              |    |   monasca-agent                              |    |   monasca-agent                              | | |
| | | neutron                                      |    | neutron                                      |    | neutron                                      | | |
| | |   neutron-l3-agent                           |    |   neutron-l3-agent                           |    |   neutron-l3-agent                           | | |
| | |   neutron-lbaasv2-agent                      |    |   neutron-lbaasv2-agent                      |    |   neutron-lbaasv2-agent                      | | |
| | |   neutron-metadata-agent                     |    |   neutron-metadata-agent                     |    |   neutron-metadata-agent                     | | |
| | |   neutron-openvswitch-agent                  |    |   neutron-openvswitch-agent                  |    |   neutron-openvswitch-agent                  | | |
| | | nova                                         |    | nova                                         |    | nova                                         | | |
| | |   nova-compute                               |    |   nova-compute                               |    |   nova-compute                               | | |
| | |   nova-compute-kvm                           |    |   nova-compute-kvm                           |    |   nova-compute-kvm                           | | |
| | | operations                                   |    | operations                                   |    | operations                                   | | |
| | |   lifecycle-manager-target                   |    |   lifecycle-manager-target                   |    |   lifecycle-manager-target                   | | |
| | |                                              |    |                                              |    |                                              | | |
| | | -------------------------------------------- |    | -------------------------------------------- |    | -------------------------------------------- | | |
| | |                                              |    |                                              |    |                                              | | |
| | | bond0 (eth0, eth1)                           |    | bond0 (eth0, eth1)                           |    | bond0 (eth0, eth1)                           | | |
| | |   EXTERNAL-VM-NET (10.243.192.0/20)          |    |   EXTERNAL-VM-NET (10.243.192.0/20)          |    |   EXTERNAL-VM-NET (10.243.192.0/20)          | | |
| | |   GUEST-NET (10.243.188.0/24)                |    |   GUEST-NET (10.243.188.0/24)                |    |   GUEST-NET (10.243.188.0/24)                | | |
| | |   MANAGEMENT-NET (10.241.67.0/24)            |    |   MANAGEMENT-NET (10.241.67.0/24)            |    |   MANAGEMENT-NET (10.241.67.0/24)            | | |
| | |                                              |    |                                              |    |                                              | | |
| | +----------------------------------------------+    +----------------------------------------------+    +----------------------------------------------+ | |
| +----------------------------------------------------------------------------------------------------------------------------------------------------------+ |
|                                                                                                                                                              |
| +-vsa------------------------------------------------------------------------------------------------------------------------------------------------------+ |
| |                                                                                                                                                          | |
| | +-VSA-ROLE (AZ1) (1 servers)-------------------+    +-VSA-ROLE (AZ2) (1 servers)-------------------+    +-VSA-ROLE (AZ3) (1 servers)-------------------+ | |
| | |                                              |    |                                              |    |                                              | | |
| | | foundation                                   |    | foundation                                   |    | foundation                                   | | |
| | |   ntp-client                                 |    |   ntp-client                                 |    |   ntp-client                                 | | |
| | |   stunnel                                    |    |   stunnel                                    |    |   stunnel                                    | | |
| | | freezer                                      |    | freezer                                      |    | freezer                                      | | |
| | |   freezer-agent                              |    |   freezer-agent                              |    |   freezer-agent                              | | |
| | | logging                                      |    | logging                                      |    | logging                                      | | |
| | |   logging-producer                           |    |   logging-producer                           |    |   logging-producer                           | | |
| | | monasca                                      |    | monasca                                      |    | monasca                                      | | |
| | |   monasca-agent                              |    |   monasca-agent                              |    |   monasca-agent                              | | |
| | | operations                                   |    | operations                                   |    | operations                                   | | |
| | |   lifecycle-manager-target                   |    |   lifecycle-manager-target                   |    |   lifecycle-manager-target                   | | |
| | | vsa-storage                                  |    | vsa-storage                                  |    | vsa-storage                                  | | |
| | |   vsa                                        |    |   vsa                                        |    |   vsa                                        | | |
| | |                                              |    |                                              |    |                                              | | |
| | | -------------------------------------------- |    | -------------------------------------------- |    | -------------------------------------------- | | |
| | |                                              |    |                                              |    |                                              | | |
| | | bond0 (eth0, eth1)                           |    | bond0 (eth0, eth1)                           |    | bond0 (eth0, eth1)                           | | |
| | |   MANAGEMENT-NET (10.241.67.0/24)            |    |   MANAGEMENT-NET (10.241.67.0/24)            |    |   MANAGEMENT-NET (10.241.67.0/24)            | | |
| | |                                              |    |                                              |    |                                              | | |
| | +----------------------------------------------+    +----------------------------------------------+    +----------------------------------------------+ | |
| +----------------------------------------------------------------------------------------------------------------------------------------------------------+ |
|                                                                                                                                                              |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------+

