+-ControlPlane: region1 (control-plane-1)----------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                                              |
| +-Cluster core ()--------------------------------------------------------------------------------------+                                                     |
| |                                                                                                      |                                                     |
| | +-ardana-cp1-core-m1 (192.168.10.3)------------+    +-ardana-cp1-core-m2 (192.168.10.4)------------+ |                                                     |
| | |                                              |    |                                              | |                                                     |
| | | barbican                                     |    | barbican                                     | |                                                     |
| | |   barbican-api                               |    |   barbican-api                               | |                                                     |
| | |   barbican-worker                            |    |   barbican-worker                            | |                                                     |
| | | cinder                                       |    | cinder                                       | |                                                     |
| | |   cinder-api                                 |    |   cinder-api                                 | |                                                     |
| | |   cinder-backup                              |    |   cinder-backup                              | |                                                     |
| | |   cinder-scheduler                           |    |   cinder-scheduler                           | |                                                     |
| | |   cinder-volume                              |    |   cinder-volume                              | |                                                     |
| | | clients                                      |    | clients                                      | |                                                     |
| | |   barbican-client                            |    |   barbican-client                            | |                                                     |
| | |   cinder-client                              |    |   cinder-client                              | |                                                     |
| | |   designate-client                           |    |   designate-client                           | |                                                     |
| | |   eon-client                                 |    |   eon-client                                 | |                                                     |
| | |   glance-client                              |    |   glance-client                              | |                                                     |
| | |   heat-client                                |    |   heat-client                                | |                                                     |
| | |   keystone-client                            |    |   keystone-client                            | |                                                     |
| | |   neutron-client                             |    |   neutron-client                             | |                                                     |
| | |   nova-client                                |    |   nova-client                                | |                                                     |
| | |   openstack-client                           |    |   openstack-client                           | |                                                     |
| | |   swift-client                               |    |   swift-client                               | |                                                     |
| | | designate                                    |    | designate                                    | |                                                     |
| | |   designate-api                              |    |   designate-api                              | |                                                     |
| | |   designate-central                          |    |   designate-central                          | |                                                     |
| | |   designate-mdns                             |    |   designate-mdns                             | |                                                     |
| | |   designate-pool-manager                     |    |   designate-pool-manager                     | |                                                     |
| | |   designate-zone-manager                     |    |   designate-zone-manager                     | |                                                     |
| | | eon                                          |    | eon                                          | |                                                     |
| | |   eon-api                                    |    |   eon-api                                    | |                                                     |
| | |   eon-conductor                              |    |   eon-conductor                              | |                                                     |
| | | foundation                                   |    | foundation                                   | |                                                     |
| | |   apache2                                    |    |   apache2                                    | |                                                     |
| | |   ardana-ca                                  |    |   ardana-ca                                  | |                                                     |
| | |   ip-cluster                                 |    |   ip-cluster                                 | |                                                     |
| | |   memcached                                  |    |   memcached                                  | |                                                     |
| | |   ntp-server                                 |    |   ntp-server                                 | |                                                     |
| | |   powerdns                                   |    |   powerdns                                   | |                                                     |
| | |   powerdns-ext                               |    |   powerdns-ext                               | |                                                     |
| | |   stunnel                                    |    |   stunnel                                    | |                                                     |
| | | freezer                                      |    | freezer                                      | |                                                     |
| | |   freezer-agent                              |    |   freezer-agent                              | |                                                     |
| | | glance                                       |    | glance                                       | |                                                     |
| | |   glance-api                                 |    |   glance-api                                 | |                                                     |
| | |   glance-registry                            |    |   glance-registry                            | |                                                     |
| | | heat                                         |    | heat                                         | |                                                     |
| | |   heat-api                                   |    |   heat-api                                   | |                                                     |
| | |   heat-api-cfn                               |    |   heat-api-cfn                               | |                                                     |
| | |   heat-api-cloudwatch                        |    |   heat-api-cloudwatch                        | |                                                     |
| | |   heat-engine                                |    |   heat-engine                                | |                                                     |
| | | ardana                                          |    | ardana                                          | |                                                     |
| | |   ardana-ux-services                            |    |   ardana-ux-services                            | |                                                     |
| | |   lifecycle-manager                          |    |   lifecycle-manager                          | |                                                     |
| | |   lifecycle-manager-target                   |    |   lifecycle-manager-target                   | |                                                     |
| | | horizon                                      |    | horizon                                      | |                                                     |
| | |   horizon                                    |    |   horizon                                    | |                                                     |
| | | keystone                                     |    | keystone                                     | |                                                     |
| | |   keystone-api                               |    |   keystone-api                               | |                                                     |
| | | logging                                      |    | logging                                      | |                                                     |
| | |   logging-producer                           |    |   logging-producer                           | |                                                     |
| | |   logging-rotate                             |    |   logging-rotate                             | |                                                     |
| | | monasca                                      |    | monasca                                      | |                                                     |
| | |   monasca-agent                              |    |   monasca-agent                              | |                                                     |
| | | neutron                                      |    | neutron                                      | |                                                     |
| | |   neutron-dhcp-agent                         |    |   neutron-dhcp-agent                         | |                                                     |
| | |   neutron-metadata-agent                     |    |   neutron-metadata-agent                     | |                                                     |
| | |   neutron-ml2-plugin                         |    |   neutron-ml2-plugin                         | |                                                     |
| | |   neutron-openvswitch-agent                  |    |   neutron-openvswitch-agent                  | |                                                     |
| | |   neutron-server                             |    |   neutron-server                             | |                                                     |
| | |   neutron-vpn-agent                          |    |   neutron-vpn-agent                          | |                                                     |
| | | nova                                         |    | nova                                         | |                                                     |
| | |   nova-api                                   |    |   nova-api                                   | |                                                     |
| | |   nova-conductor                             |    |   nova-conductor                             | |                                                     |
| | |   nova-console-auth                          |    |   nova-console-auth                          | |                                                     |
| | |   nova-metadata                              |    |   nova-metadata                              | |                                                     |
| | |   nova-novncproxy                            |    |   nova-novncproxy                            | |                                                     |
| | |   nova-scheduler                             |    |   nova-scheduler                             | |                                                     |
| | | operations                                   |    | operations                                   | |                                                     |
| | |   ops-console-monitor                        |    |   ops-console-monitor                        | |                                                     |
| | |   ops-console-web                            |    |   ops-console-web                            | |                                                     |
| | | swift                                        |    | swift                                        | |                                                     |
| | |   swift-account                              |    |   swift-account                              | |                                                     |
| | |   swift-common                               |    |   swift-common                               | |                                                     |
| | |   swift-container                            |    |   swift-container                            | |                                                     |
| | |   swift-object                               |    |   swift-object                               | |                                                     |
| | |   swift-proxy                                |    |   swift-proxy                                | |                                                     |
| | |   swift-ring-builder                         |    |   swift-ring-builder                         | |                                                     |
| | |   swift-rsync                                |    |   swift-rsync                                | |                                                     |
| | | tempest                                      |    | tempest                                      | |                                                     |
| | |   tempest                                    |    |   tempest                                    | |                                                     |
| | | vsa-storage                                  |    | vsa-storage                                  | |                                                     |
| | |   cmc-service                                |    |   cmc-service                                | |                                                     |
| | |                                              |    |                                              | |                                                     |
| | | -------------------------------------------- |    | -------------------------------------------- | |                                                     |
| | |                                              |    |                                              | |                                                     |
| | | bond0 (hed3, hed4)                           |    | bond0 (hed3, hed4)                           | |                                                     |
| | |   EXTERNAL-API-NET (10.0.1.2)                |    |   EXTERNAL-API-NET (10.0.1.3)                | |                                                     |
| | |   EXTERNAL-VM-NET                            |    |   EXTERNAL-VM-NET                            | |                                                     |
| | |   GUEST-NET (10.1.1.2)                       |    |   GUEST-NET (10.1.1.3)                       | |                                                     |
| | |   MANAGEMENT-NET (192.168.10.3)              |    |   MANAGEMENT-NET (192.168.10.4)              | |                                                     |
| | |                                              |    |                                              | |                                                     |
| | +----------------------------------------------+    +----------------------------------------------+ |                                                     |
| |                                                                                                      |                                                     |
| +------------------------------------------------------------------------------------------------------+                                                     |
|                                                                                                                                                              |
| +-Cluster mtrmon ()----------------------------------------------------------------------------------------------------------------------------------------+ |
| |                                                                                                                                                          | |
| | +-ardana-cp1-mtrmon-m1 (192.168.10.5)----------+    +-ardana-cp1-mtrmon-m2 (192.168.10.6)----------+    +-ardana-cp1-mtrmon-m3 (192.168.10.7)----------+ | |
| | |                                              |    |                                              |    |                                              | | |
| | | ceilometer                                   |    | ceilometer                                   |    | ceilometer                                   | | |
| | |   ceilometer-agent-notification              |    |   ceilometer-agent-notification              |    |   ceilometer-agent-notification              | | |
| | |   ceilometer-api                             |    |   ceilometer-api                             |    |   ceilometer-api                             | | |
| | |   ceilometer-common                          |    |   ceilometer-common                          |    |   ceilometer-common                          | | |
| | |   ceilometer-polling                         |    |   ceilometer-polling                         |    |   ceilometer-polling                         | | |
| | | clients                                      |    | clients                                      |    | clients                                      | | |
| | |   ceilometer-client                          |    |   ceilometer-client                          |    |   ceilometer-client                          | | |
| | |   keystone-client                            |    |   keystone-client                            |    |   keystone-client                            | | |
| | |   monasca-client                             |    |   monasca-client                             |    |   monasca-client                             | | |
| | |   nova-client                                |    |   nova-client                                |    |   nova-client                                | | |
| | | foundation                                   |    | foundation                                   |    | foundation                                   | | |
| | |   apache2                                    |    |   apache2                                    |    |   apache2                                    | | |
| | |   kafka                                      |    |   kafka                                      |    |   kafka                                      | | |
| | |   ntp-client                                 |    |   ntp-client                                 |    |   ntp-client                                 | | |
| | |   spark                                      |    |   spark                                      |    |   spark                                      | | |
| | |   storm                                      |    |   storm                                      |    |   storm                                      | | |
| | |   stunnel                                    |    |   stunnel                                    |    |   stunnel                                    | | |
| | |   vertica                                    |    |   vertica                                    |    |   vertica                                    | | |
| | |   zookeeper                                  |    |   zookeeper                                  |    |   zookeeper                                  | | |
| | | freezer                                      |    | freezer                                      |    | freezer                                      | | |
| | |   freezer-agent                              |    |   freezer-agent                              |    |   freezer-agent                              | | |
| | |   freezer-api                                |    |   freezer-api                                |    |   freezer-api                                | | |
| | | ardana                                          |    | ardana                                          |    | ardana                                          | | |
| | |   lifecycle-manager-target                   |    |   lifecycle-manager-target                   |    |   lifecycle-manager-target                   | | |
| | | logging                                      |    | logging                                      |    | logging                                      | | |
| | |   logging-api                                |    |   logging-api                                |    |   logging-api                                | | |
| | |   logging-producer                           |    |   logging-producer                           |    |   logging-producer                           | | |
| | |   logging-rotate                             |    |   logging-rotate                             |    |   logging-rotate                             | | |
| | |   logging-server                             |    |   logging-server                             |    |   logging-server                             | | |
| | | monasca                                      |    | monasca                                      |    | monasca                                      | | |
| | |   monasca-agent                              |    |   monasca-agent                              |    |   monasca-agent                              | | |
| | |   monasca-api                                |    |   monasca-api                                |    |   monasca-api                                | | |
| | |   monasca-liveness-check                     |    |   monasca-liveness-check                     |    |   monasca-liveness-check                     | | |
| | |   monasca-notifier                           |    |   monasca-notifier                           |    |   monasca-notifier                           | | |
| | |   monasca-persister                          |    |   monasca-persister                          |    |   monasca-persister                          | | |
| | |   monasca-threshold                          |    |   monasca-threshold                          |    |   monasca-threshold                          | | |
| | |   monasca-transform                          |    |   monasca-transform                          |    |   monasca-transform                          | | |
| | |                                              |    |                                              |    |                                              | | |
| | | -------------------------------------------- |    | -------------------------------------------- |    | -------------------------------------------- | | |
| | |                                              |    |                                              |    |                                              | | |
| | | bond0 (hed3, hed4)                           |    | bond0 (hed3, hed4)                           |    | bond0 (hed3, hed4)                           | | |
| | |   MANAGEMENT-NET (192.168.10.5)              |    |   MANAGEMENT-NET (192.168.10.6)              |    |   MANAGEMENT-NET (192.168.10.7)              | | |
| | |                                              |    |                                              |    |                                              | | |
| | +----------------------------------------------+    +----------------------------------------------+    +----------------------------------------------+ | |
| |                                                                                                                                                          | |
| +----------------------------------------------------------------------------------------------------------------------------------------------------------+ |
|                                                                                                                                                              |
| +-Cluster dbmq ()------------------------------------------------------------------------------------------------------------------------------------------+ |
| |                                                                                                                                                          | |
| | +-ardana-cp1-dbmq-m1 (192.168.10.8)------------+    +-ardana-cp1-dbmq-m2 (192.168.10.9)------------+    +-ardana-cp1-dbmq-m3 (192.168.10.10)-----------+ | |
| | |                                              |    |                                              |    |                                              | | |
| | | foundation                                   |    | foundation                                   |    | foundation                                   | | |
| | |   mysql                                      |    |   mysql                                      |    |   mysql                                      | | |
| | |   ntp-client                                 |    |   ntp-client                                 |    |   ntp-client                                 | | |
| | |   rabbitmq                                   |    |   rabbitmq                                   |    |   rabbitmq                                   | | |
| | |   stunnel                                    |    |   stunnel                                    |    |   stunnel                                    | | |
| | | freezer                                      |    | freezer                                      |    | freezer                                      | | |
| | |   freezer-agent                              |    |   freezer-agent                              |    |   freezer-agent                              | | |
| | | ardana                                          |    | ardana                                          |    | ardana                                          | | |
| | |   lifecycle-manager-target                   |    |   lifecycle-manager-target                   |    |   lifecycle-manager-target                   | | |
| | | logging                                      |    | logging                                      |    | logging                                      | | |
| | |   logging-producer                           |    |   logging-producer                           |    |   logging-producer                           | | |
| | |   logging-rotate                             |    |   logging-rotate                             |    |   logging-rotate                             | | |
| | | monasca                                      |    | monasca                                      |    | monasca                                      | | |
| | |   monasca-agent                              |    |   monasca-agent                              |    |   monasca-agent                              | | |
| | |                                              |    |                                              |    |                                              | | |
| | | -------------------------------------------- |    | -------------------------------------------- |    | -------------------------------------------- | | |
| | |                                              |    |                                              |    |                                              | | |
| | | bond0 (hed3, hed4)                           |    | bond0 (hed3, hed4)                           |    | bond0 (hed3, hed4)                           | | |
| | |   MANAGEMENT-NET (192.168.10.8)              |    |   MANAGEMENT-NET (192.168.10.9)              |    |   MANAGEMENT-NET (192.168.10.10)             | | |
| | |                                              |    |                                              |    |                                              | | |
| | +----------------------------------------------+    +----------------------------------------------+    +----------------------------------------------+ | |
| |                                                                                                                                                          | |
| +----------------------------------------------------------------------------------------------------------------------------------------------------------+ |
|                                                                                                                                                              |
| +-kvm-compute--------------------------------------+                                                                                                         |
| |                                                  |                                                                                                         |
| | +-COMPUTE-ROLE (AZ1) (1 servers)---------------+ |                                                                                                         |
| | |                                              | |                                                                                                         |
| | | foundation                                   | |                                                                                                         |
| | |   ntp-client                                 | |                                                                                                         |
| | |   stunnel                                    | |                                                                                                         |
| | | freezer                                      | |                                                                                                         |
| | |   freezer-agent                              | |                                                                                                         |
| | | ardana                                          | |                                                                                                         |
| | |   lifecycle-manager-target                   | |                                                                                                         |
| | | logging                                      | |                                                                                                         |
| | |   logging-producer                           | |                                                                                                         |
| | |   logging-rotate                             | |                                                                                                         |
| | | monasca                                      | |                                                                                                         |
| | |   monasca-agent                              | |                                                                                                         |
| | | neutron                                      | |                                                                                                         |
| | |   neutron-lbaasv2-agent                      | |                                                                                                         |
| | |   neutron-openvswitch-agent                  | |                                                                                                         |
| | | nova                                         | |                                                                                                         |
| | |   nova-compute                               | |                                                                                                         |
| | |   nova-compute-kvm                           | |                                                                                                         |
| | |                                              | |                                                                                                         |
| | | -------------------------------------------- | |                                                                                                         |
| | |                                              | |                                                                                                         |
| | | bond0 (hed3, hed4)                           | |                                                                                                         |
| | |   GUEST-NET (10.1.1.0/24)                    | |                                                                                                         |
| | |   MANAGEMENT-NET (192.168.10.0/24)           | |                                                                                                         |
| | |                                              | |                                                                                                         |
| | +----------------------------------------------+ |                                                                                                         |
| +--------------------------------------------------+                                                                                                         |
|                                                                                                                                                              |
| +-vsa------------------------------------------------------------------------------------------------------------------------------------------------------+ |
| |                                                                                                                                                          | |
| | +-VSA-ROLE (AZ1) (1 servers)-------------------+    +-VSA-ROLE (AZ2) (1 servers)-------------------+    +-VSA-ROLE (AZ3) (1 servers)-------------------+ | |
| | |                                              |    |                                              |    |                                              | | |
| | | foundation                                   |    | foundation                                   |    | foundation                                   | | |
| | |   ntp-client                                 |    |   ntp-client                                 |    |   ntp-client                                 | | |
| | |   stunnel                                    |    |   stunnel                                    |    |   stunnel                                    | | |
| | | freezer                                      |    | freezer                                      |    | freezer                                      | | |
| | |   freezer-agent                              |    |   freezer-agent                              |    |   freezer-agent                              | | |
| | | ardana                                          |    | ardana                                          |    | ardana                                          | | |
| | |   lifecycle-manager-target                   |    |   lifecycle-manager-target                   |    |   lifecycle-manager-target                   | | |
| | | logging                                      |    | logging                                      |    | logging                                      | | |
| | |   logging-producer                           |    |   logging-producer                           |    |   logging-producer                           | | |
| | |   logging-rotate                             |    |   logging-rotate                             |    |   logging-rotate                             | | |
| | | monasca                                      |    | monasca                                      |    | monasca                                      | | |
| | |   monasca-agent                              |    |   monasca-agent                              |    |   monasca-agent                              | | |
| | | vsa-storage                                  |    | vsa-storage                                  |    | vsa-storage                                  | | |
| | |   vsa                                        |    |   vsa                                        |    |   vsa                                        | | |
| | |                                              |    |                                              |    |                                              | | |
| | | -------------------------------------------- |    | -------------------------------------------- |    | -------------------------------------------- | | |
| | |                                              |    |                                              |    |                                              | | |
| | | bond0 (hed3, hed4)                           |    | bond0 (hed3, hed4)                           |    | bond0 (hed3, hed4)                           | | |
| | |   MANAGEMENT-NET (192.168.10.0/24)           |    |   MANAGEMENT-NET (192.168.10.0/24)           |    |   MANAGEMENT-NET (192.168.10.0/24)           | | |
| | |                                              |    |                                              |    |                                              | | |
| | +----------------------------------------------+    +----------------------------------------------+    +----------------------------------------------+ | |
| +----------------------------------------------------------------------------------------------------------------------------------------------------------+ |
|                                                                                                                                                              |
|                                                                                                                                                              |
|                                                                                                                                                              |
|                                                                                                                                                              |
|                                                                                                                                                              |
|                                                                                                                                                              |
|                                                                                                                                                              |
|                                                                                                                                                              |
|                                                                                                                                                              |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------+

