+-ControlPlane: region1 (control-plane-1)----------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                                              |
| +-Cluster cluster0 ()------------------------------+                                                                                                         |
| |                                                  |                                                                                                         |
| | +-eu-em2-cp1-c0-m1 (10.16.80.10)---------------+ |                                                                                                         |
| | |                                              | |                                                                                                         |
| | | foundation                                   | |                                                                                                         |
| | |   stunnel                                    | |                                                                                                         |
| | | freezer                                      | |                                                                                                         |
| | |   freezer-agent                              | |                                                                                                         |
| | | logging                                      | |                                                                                                         |
| | |   logging-producer                           | |                                                                                                         |
| | | monasca                                      | |                                                                                                         |
| | |   monasca-agent                              | |                                                                                                         |
| | | operations                                   | |                                                                                                         |
| | |   lifecycle-manager                          | |                                                                                                         |
| | |   lifecycle-manager-target                   | |                                                                                                         |
| | |                                              | |                                                                                                         |
| | | -------------------------------------------- | |                                                                                                         |
| | |                                              | |                                                                                                         |
| | | eth0                                         | |                                                                                                         |
| | |   MANAGEMENT-NET (10.16.80.10)               | |                                                                                                         |
| | |                                              | |                                                                                                         |
| | +----------------------------------------------+ |                                                                                                         |
| |                                                  |                                                                                                         |
| +--------------------------------------------------+                                                                                                         |
|                                                                                                                                                              |
| +-Cluster cluster1 ()--------------------------------------------------------------------------------------------------------------------------------------+ |
| |                                                                                                                                                          | |
| | +-eu-em2-cp1-c1-m1 (10.16.80.11)---------------+    +-eu-em2-cp1-c1-m2 (10.16.80.12)---------------+    +-eu-em2-cp1-c1-m3 (10.16.80.13)---------------+ | |
| | |                                              |    |                                              |    |                                              | | |
| | | ceilometer                                   |    | ceilometer                                   |    | ceilometer                                   | | |
| | |   ceilometer-agent-central                   |    |   ceilometer-agent-central                   |    |   ceilometer-agent-central                   | | |
| | |   ceilometer-agent-notification              |    |   ceilometer-agent-notification              |    |   ceilometer-agent-notification              | | |
| | |   ceilometer-api                             |    |   ceilometer-api                             |    |   ceilometer-api                             | | |
| | |   ceilometer-client                          |    |   ceilometer-client                          |    |   ceilometer-client                          | | |
| | |   ceilometer-collector                       |    |   ceilometer-collector                       |    |   ceilometer-collector                       | | |
| | |   ceilometer-common                          |    |   ceilometer-common                          |    |   ceilometer-common                          | | |
| | |   ceilometer-expirer                         |    |   ceilometer-expirer                         |    |   ceilometer-expirer                         | | |
| | | cinder                                       |    | cinder                                       |    | cinder                                       | | |
| | |   cinder-api                                 |    |   cinder-api                                 |    |   cinder-api                                 | | |
| | |   cinder-backup                              |    |   cinder-backup                              |    |   cinder-backup                              | | |
| | |   cinder-client                              |    |   cinder-client                              |    |   cinder-client                              | | |
| | |   cinder-scheduler                           |    |   cinder-scheduler                           |    |   cinder-scheduler                           | | |
| | |   cinder-volume                              |    |   cinder-volume                              |    |   cinder-volume                              | | |
| | | foundation                                   |    | foundation                                   |    | foundation                                   | | |
| | |   apache2                                    |    |   apache2                                    |    |   apache2                                    | | |
| | |   ip-cluster                                 |    |   ip-cluster                                 |    |   ip-cluster                                 | | |
| | |   kafka                                      |    |   kafka                                      |    |   kafka                                      | | |
| | |   memcached                                  |    |   memcached                                  |    |   memcached                                  | | |
| | |   mysql                                      |    |   mysql                                      |    |   mysql                                      | | |
| | |   ntp-server                                 |    |   ntp-server                                 |    |   ntp-server                                 | | |
| | |   openstack-client                           |    |   openstack-client                           |    |   openstack-client                           | | |
| | |   rabbitmq                                   |    |   rabbitmq                                   |    |   rabbitmq                                   | | |
| | |   sherpa-api                                 |    |   sherpa-api                                 |    |   sherpa-api                                 | | |
| | |   storm                                      |    |   storm                                      |    |   storm                                      | | |
| | |   stunnel                                    |    |   stunnel                                    |    |   stunnel                                    | | |
| | |   swift-common                               |    |   swift-common                               |    |   swift-common                               | | |
| | |   swift-rsync                                |    |   swift-rsync                                |    |   swift-rsync                                | | |
| | |   vertica                                    |    |   vertica                                    |    |   vertica                                    | | |
| | |   zookeeper                                  |    |   zookeeper                                  |    |   zookeeper                                  | | |
| | | freezer                                      |    | freezer                                      |    | freezer                                      | | |
| | |   freezer-agent                              |    |   freezer-agent                              |    |   freezer-agent                              | | |
| | |   freezer-api                                |    |   freezer-api                                |    |   freezer-api                                | | |
| | | glance                                       |    | glance                                       |    | glance                                       | | |
| | |   glance-api                                 |    |   glance-api                                 |    |   glance-api                                 | | |
| | |   glance-client                              |    |   glance-client                              |    |   glance-client                              | | |
| | |   glance-registry                            |    |   glance-registry                            |    |   glance-registry                            | | |
| | | heat                                         |    | heat                                         |    | heat                                         | | |
| | |   heat-api                                   |    |   heat-api                                   |    |   heat-api                                   | | |
| | |   heat-api-cfn                               |    |   heat-api-cfn                               |    |   heat-api-cfn                               | | |
| | |   heat-api-cloudwatch                        |    |   heat-api-cloudwatch                        |    |   heat-api-cloudwatch                        | | |
| | |   heat-client                                |    |   heat-client                                |    |   heat-client                                | | |
| | |   heat-engine                                |    |   heat-engine                                |    |   heat-engine                                | | |
| | | horizon                                      |    | horizon                                      |    | horizon                                      | | |
| | |   horizon                                    |    |   horizon                                    |    |   horizon                                    | | |
| | | keystone                                     |    | keystone                                     |    | keystone                                     | | |
| | |   keystone-api                               |    |   keystone-api                               |    |   keystone-api                               | | |
| | |   keystone-client                            |    |   keystone-client                            |    |   keystone-client                            | | |
| | | logging                                      |    | logging                                      |    | logging                                      | | |
| | |   logging-producer                           |    |   logging-producer                           |    |   logging-producer                           | | |
| | |   logging-server                             |    |   logging-server                             |    |   logging-server                             | | |
| | | monasca                                      |    | monasca                                      |    | monasca                                      | | |
| | |   monasca-agent                              |    |   monasca-agent                              |    |   monasca-agent                              | | |
| | |   monasca-api                                |    |   monasca-api                                |    |   monasca-api                                | | |
| | |   monasca-client                             |    |   monasca-client                             |    |   monasca-client                             | | |
| | |   monasca-notifier                           |    |   monasca-notifier                           |    |   monasca-notifier                           | | |
| | |   monasca-persister                          |    |   monasca-persister                          |    |   monasca-persister                          | | |
| | |   monasca-threshold                          |    |   monasca-threshold                          |    |   monasca-threshold                          | | |
| | | neutron                                      |    | neutron                                      |    | neutron                                      | | |
| | |   neutron-client                             |    |   neutron-client                             |    |   neutron-client                             | | |
| | |   neutron-dhcp-agent                         |    |   neutron-dhcp-agent                         |    |   neutron-dhcp-agent                         | | |
| | |   neutron-metadata-agent                     |    |   neutron-metadata-agent                     |    |   neutron-metadata-agent                     | | |
| | |   neutron-ml2-plugin                         |    |   neutron-ml2-plugin                         |    |   neutron-ml2-plugin                         | | |
| | |   neutron-openvswitch-agent                  |    |   neutron-openvswitch-agent                  |    |   neutron-openvswitch-agent                  | | |
| | |   neutron-server                             |    |   neutron-server                             |    |   neutron-server                             | | |
| | |   neutron-vpn-agent                          |    |   neutron-vpn-agent                          |    |   neutron-vpn-agent                          | | |
| | | nova                                         |    | nova                                         |    | nova                                         | | |
| | |   nova-api                                   |    |   nova-api                                   |    |   nova-api                                   | | |
| | |   nova-client                                |    |   nova-client                                |    |   nova-client                                | | |
| | |   nova-conductor                             |    |   nova-conductor                             |    |   nova-conductor                             | | |
| | |   nova-console-auth                          |    |   nova-console-auth                          |    |   nova-console-auth                          | | |
| | |   nova-metadata                              |    |   nova-metadata                              |    |   nova-metadata                              | | |
| | |   nova-novncproxy                            |    |   nova-novncproxy                            |    |   nova-novncproxy                            | | |
| | |   nova-scheduler                             |    |   nova-scheduler                             |    |   nova-scheduler                             | | |
| | | operations                                   |    | operations                                   |    | operations                                   | | |
| | |   lifecycle-manager                          |    |   lifecycle-manager                          |    |   lifecycle-manager                          | | |
| | |   lifecycle-manager-target                   |    |   lifecycle-manager-target                   |    |   lifecycle-manager-target                   | | |
| | |   ops-console-monitor                        |    |   ops-console-monitor                        |    |   ops-console-monitor                        | | |
| | |   ops-console-web                            |    |   ops-console-web                            |    |   ops-console-web                            | | |
| | | swift                                        |    | swift                                        |    | swift                                        | | |
| | |   swift-account                              |    |   swift-account                              |    |   swift-account                              | | |
| | |   swift-client                               |    |   swift-client                               |    |   swift-client                               | | |
| | |   swift-container                            |    |   swift-container                            |    |   swift-container                            | | |
| | |   swift-object                               |    |   swift-object                               |    |   swift-object                               | | |
| | |   swift-proxy                                |    |   swift-proxy                                |    |   swift-proxy                                | | |
| | |   swift-ring-builder                         |    |   swift-ring-builder                         |    |   swift-ring-builder                         | | |
| | | vsa-storage                                  |    | vsa-storage                                  |    | vsa-storage                                  | | |
| | |   cmc-service                                |    |   cmc-service                                |    |   cmc-service                                | | |
| | |                                              |    |                                              |    |                                              | | |
| | | -------------------------------------------- |    | -------------------------------------------- |    | -------------------------------------------- | | |
| | |                                              |    |                                              |    |                                              | | |
| | | eth0                                         |    | eth0                                         |    | eth0                                         | | |
| | |   EXTERNAL-API-NET (15.124.132.2)            |    |   EXTERNAL-API-NET (15.124.132.3)            |    |   EXTERNAL-API-NET (15.124.132.4)            | | |
| | |   EXTERNAL-VM-NET                            |    |   EXTERNAL-VM-NET                            |    |   EXTERNAL-VM-NET                            | | |
| | |   GUEST-NET (10.16.81.2)                     |    |   GUEST-NET (10.16.81.3)                     |    |   GUEST-NET (10.16.81.4)                     | | |
| | |   MANAGEMENT-NET (10.16.80.11)               |    |   MANAGEMENT-NET (10.16.80.12)               |    |   MANAGEMENT-NET (10.16.80.13)               | | |
| | |                                              |    |                                              |    |                                              | | |
| | +----------------------------------------------+    +----------------------------------------------+    +----------------------------------------------+ | |
| |                                                                                                                                                          | |
| +----------------------------------------------------------------------------------------------------------------------------------------------------------+ |
|                                                                                                                                                              |
| +-compute----------------------------------------------------------------------------------------------+                                                     |
| |                                                                                                      |                                                     |
| | +-COMPUTE-ROLE (AZ1) (4 servers)---------------+    +-COMPUTE-ROLE (AZ2) (1 servers)---------------+ |                                                     |
| | |                                              |    |                                              | |                                                     |
| | | foundation                                   |    | foundation                                   | |                                                     |
| | |   ntp-client                                 |    |   ntp-client                                 | |                                                     |
| | |   stunnel                                    |    |   stunnel                                    | |                                                     |
| | | freezer                                      |    | freezer                                      | |                                                     |
| | |   freezer-agent                              |    |   freezer-agent                              | |                                                     |
| | | logging                                      |    | logging                                      | |                                                     |
| | |   logging-producer                           |    |   logging-producer                           | |                                                     |
| | | monasca                                      |    | monasca                                      | |                                                     |
| | |   monasca-agent                              |    |   monasca-agent                              | |                                                     |
| | | neutron                                      |    | neutron                                      | |                                                     |
| | |   neutron-l3-agent                           |    |   neutron-l3-agent                           | |                                                     |
| | |   neutron-lbaasv2-agent                      |    |   neutron-lbaasv2-agent                      | |                                                     |
| | |   neutron-metadata-agent                     |    |   neutron-metadata-agent                     | |                                                     |
| | |   neutron-openvswitch-agent                  |    |   neutron-openvswitch-agent                  | |                                                     |
| | | nova                                         |    | nova                                         | |                                                     |
| | |   nova-compute                               |    |   nova-compute                               | |                                                     |
| | |   nova-compute-kvm                           |    |   nova-compute-kvm                           | |                                                     |
| | | operations                                   |    | operations                                   | |                                                     |
| | |   lifecycle-manager-target                   |    |   lifecycle-manager-target                   | |                                                     |
| | |                                              |    |                                              | |                                                     |
| | | -------------------------------------------- |    | -------------------------------------------- | |                                                     |
| | |                                              |    |                                              | |                                                     |
| | | eth0                                         |    | eth0                                         | |                                                     |
| | |   EXTERNAL-VM-NET                            |    |   EXTERNAL-VM-NET                            | |                                                     |
| | |   GUEST-NET (10.16.81.0/24)                  |    |   GUEST-NET (10.16.81.0/24)                  | |                                                     |
| | |   MANAGEMENT-NET (10.16.80.0/24)             |    |   MANAGEMENT-NET (10.16.80.0/24)             | |                                                     |
| | |                                              |    |                                              | |                                                     |
| | +----------------------------------------------+    +----------------------------------------------+ |                                                     |
| +------------------------------------------------------------------------------------------------------+                                                     |
|                                                                                                                                                              |
| +-vsa------------------------------------------------------------------------------------------------------------------------------------------------------+ |
| |                                                                                                                                                          | |
| | +-VSA-ROLE (AZ1) (1 servers)-------------------+    +-VSA-ROLE (AZ2) (1 servers)-------------------+    +-VSA-ROLE (AZ3) (1 servers)-------------------+ | |
| | |                                              |    |                                              |    |                                              | | |
| | | foundation                                   |    | foundation                                   |    | foundation                                   | | |
| | |   ntp-client                                 |    |   ntp-client                                 |    |   ntp-client                                 | | |
| | |   stunnel                                    |    |   stunnel                                    |    |   stunnel                                    | | |
| | | freezer                                      |    | freezer                                      |    | freezer                                      | | |
| | |   freezer-agent                              |    |   freezer-agent                              |    |   freezer-agent                              | | |
| | | logging                                      |    | logging                                      |    | logging                                      | | |
| | |   logging-producer                           |    |   logging-producer                           |    |   logging-producer                           | | |
| | | monasca                                      |    | monasca                                      |    | monasca                                      | | |
| | |   monasca-agent                              |    |   monasca-agent                              |    |   monasca-agent                              | | |
| | | operations                                   |    | operations                                   |    | operations                                   | | |
| | |   lifecycle-manager-target                   |    |   lifecycle-manager-target                   |    |   lifecycle-manager-target                   | | |
| | | vsa-storage                                  |    | vsa-storage                                  |    | vsa-storage                                  | | |
| | |   vsa                                        |    |   vsa                                        |    |   vsa                                        | | |
| | |                                              |    |                                              |    |                                              | | |
| | | -------------------------------------------- |    | -------------------------------------------- |    | -------------------------------------------- | | |
| | |                                              |    |                                              |    |                                              | | |
| | | eth0                                         |    | eth0                                         |    | eth0                                         | | |
| | |   MANAGEMENT-NET (10.16.80.0/24)             |    |   MANAGEMENT-NET (10.16.80.0/24)             |    |   MANAGEMENT-NET (10.16.80.0/24)             | | |
| | |                                              |    |                                              |    |                                              | | |
| | +----------------------------------------------+    +----------------------------------------------+    +----------------------------------------------+ | |
| +----------------------------------------------------------------------------------------------------------------------------------------------------------+ |
|                                                                                                                                                              |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------+

