+-ControlPlane: region1 (control-plane-1)----------------------------------------------------------------------------------------------------------------------+
|                                                                                                                                                              |
| +-Cluster core ()--------------------------------------------------------------------------------------+                                                     |
| |                                                                                                      |                                                     |
| | +-ardana-cp1-core-m1 (10.243.140.10)-----------+    +-ardana-cp1-core-m2 (10.243.140.18)-----------+ |                                                     |
| | |                                              |    |                                              | |                                                     |
| | | barbican                                     |    | barbican                                     | |                                                     |
| | |   barbican-api                               |    |   barbican-api                               | |                                                     |
| | |   barbican-worker                            |    |   barbican-worker                            | |                                                     |
| | | cinder                                       |    | cinder                                       | |                                                     |
| | |   cinder-api                                 |    |   cinder-api                                 | |                                                     |
| | |   cinder-backup                              |    |   cinder-backup                              | |                                                     |
| | |   cinder-scheduler                           |    |   cinder-scheduler                           | |                                                     |
| | |   cinder-volume                              |    |   cinder-volume                              | |                                                     |
| | | clients                                      |    | clients                                      | |                                                     |
| | |   barbican-client                            |    |   barbican-client                            | |                                                     |
| | |   cinder-client                              |    |   cinder-client                              | |                                                     |
| | |   designate-client                           |    |   designate-client                           | |                                                     |
| | |   glance-client                              |    |   glance-client                              | |                                                     |
| | |   heat-client                                |    |   heat-client                                | |                                                     |
| | |   keystone-client                            |    |   keystone-client                            | |                                                     |
| | |   neutron-client                             |    |   neutron-client                             | |                                                     |
| | |   nova-client                                |    |   nova-client                                | |                                                     |
| | |   openstack-client                           |    |   openstack-client                           | |                                                     |
| | | designate                                    |    | designate                                    | |                                                     |
| | |   designate-api                              |    |   designate-api                              | |                                                     |
| | |   designate-central                          |    |   designate-central                          | |                                                     |
| | |   designate-mdns                             |    |   designate-mdns                             | |                                                     |
| | |   designate-pool-manager                     |    |   designate-pool-manager                     | |                                                     |
| | |   designate-zone-manager                     |    |   designate-zone-manager                     | |                                                     |
| | | foundation                                   |    | foundation                                   | |                                                     |
| | |   apache2                                    |    |   apache2                                    | |                                                     |
| | |   ardana-ca                                  |    |   ardana-ca                                  | |                                                     |
| | |   ip-cluster                                 |    |   ip-cluster                                 | |                                                     |
| | |   memcached                                  |    |   memcached                                  | |                                                     |
| | |   ntp-server                                 |    |   ntp-server                                 | |                                                     |
| | |   powerdns                                   |    |   powerdns                                   | |                                                     |
| | |   powerdns-ext                               |    |   powerdns-ext                               | |                                                     |
| | |   stunnel                                    |    |   stunnel                                    | |                                                     |
| | | freezer                                      |    | freezer                                      | |                                                     |
| | |   freezer-agent                              |    |   freezer-agent                              | |                                                     |
| | | glance                                       |    | glance                                       | |                                                     |
| | |   glance-api                                 |    |   glance-api                                 | |                                                     |
| | |   glance-registry                            |    |   glance-registry                            | |                                                     |
| | | heat                                         |    | heat                                         | |                                                     |
| | |   heat-api                                   |    |   heat-api                                   | |                                                     |
| | |   heat-api-cfn                               |    |   heat-api-cfn                               | |                                                     |
| | |   heat-api-cloudwatch                        |    |   heat-api-cloudwatch                        | |                                                     |
| | |   heat-engine                                |    |   heat-engine                                | |                                                     |
| | | ardana                                          |    | ardana                                          | |                                                     |
| | |   ardana-ux-services                            |    |   ardana-ux-services                            | |                                                     |
| | |   lifecycle-manager                          |    |   lifecycle-manager                          | |                                                     |
| | |   lifecycle-manager-target                   |    |   lifecycle-manager-target                   | |                                                     |
| | | horizon                                      |    | horizon                                      | |                                                     |
| | |   horizon                                    |    |   horizon                                    | |                                                     |
| | | keystone                                     |    | keystone                                     | |                                                     |
| | |   keystone-api                               |    |   keystone-api                               | |                                                     |
| | | logging                                      |    | logging                                      | |                                                     |
| | |   logging-producer                           |    |   logging-producer                           | |                                                     |
| | |   logging-rotate                             |    |   logging-rotate                             | |                                                     |
| | | monasca                                      |    | monasca                                      | |                                                     |
| | |   monasca-agent                              |    |   monasca-agent                              | |                                                     |
| | | neutron                                      |    | neutron                                      | |                                                     |
| | |   neutron-ml2-plugin                         |    |   neutron-ml2-plugin                         | |                                                     |
| | |   neutron-server                             |    |   neutron-server                             | |                                                     |
| | | nova                                         |    | nova                                         | |                                                     |
| | |   nova-api                                   |    |   nova-api                                   | |                                                     |
| | |   nova-conductor                             |    |   nova-conductor                             | |                                                     |
| | |   nova-console-auth                          |    |   nova-console-auth                          | |                                                     |
| | |   nova-metadata                              |    |   nova-metadata                              | |                                                     |
| | |   nova-novncproxy                            |    |   nova-novncproxy                            | |                                                     |
| | |   nova-scheduler                             |    |   nova-scheduler                             | |                                                     |
| | | octavia                                      |    | octavia                                      | |                                                     |
| | |   octavia-api                                |    |   octavia-api                                | |                                                     |
| | |   octavia-health-manager                     |    |   octavia-health-manager                     | |                                                     |
| | | operations                                   |    | operations                                   | |                                                     |
| | |   ops-console-monitor                        |    |   ops-console-monitor                        | |                                                     |
| | |   ops-console-web                            |    |   ops-console-web                            | |                                                     |
| | | tempest                                      |    | tempest                                      | |                                                     |
| | |   tempest                                    |    |   tempest                                    | |                                                     |
| | | vsa-storage                                  |    | vsa-storage                                  | |                                                     |
| | |   cmc-service                                |    |   cmc-service                                | |                                                     |
| | |                                              |    |                                              | |                                                     |
| | | -------------------------------------------- |    | -------------------------------------------- | |                                                     |
| | |                                              |    |                                              | |                                                     |
| | | bond0 (hed4, hed5)                           |    | bond0 (hed4, hed5)                           | |                                                     |
| | |   EXTERNAL-API-NET (10.243.125.2)            |    |   EXTERNAL-API-NET (10.243.125.3)            | |                                                     |
| | |   INTERNAL-API-NET (10.243.126.2)            |    |   INTERNAL-API-NET (10.243.126.3)            | |                                                     |
| | |   ISCSI-NET (10.243.133.2)                   |    |   ISCSI-NET (10.243.133.3)                   | |                                                     |
| | |   MANAGEMENT-NET-RACK1 (10.243.130.2)        |    |   MANAGEMENT-NET-RACK2 (10.243.131.2)        | |                                                     |
| | |     -> MANAGEMENT-NET-RACK2                  |    |     -> MANAGEMENT-NET-RACK1                  | |                                                     |
| | |     -> MANAGEMENT-NET-RACK3                  |    |     -> MANAGEMENT-NET-RACK3                  | |                                                     |
| | | hed3                                         |    | hed3                                         | |                                                     |
| | |   CONF-NET (10.243.140.10)                   |    |   CONF-NET (10.243.140.18)                   | |                                                     |
| | |                                              |    |                                              | |                                                     |
| | +----------------------------------------------+    +----------------------------------------------+ |                                                     |
| |                                                                                                      |                                                     |
| +------------------------------------------------------------------------------------------------------+                                                     |
|                                                                                                                                                              |
| +-Cluster mtrmon ()----------------------------------------------------------------------------------------------------------------------------------------+ |
| |                                                                                                                                                          | |
| | +-ardana-cp1-mtrmon-m1 (10.243.140.11)---------+    +-ardana-cp1-mtrmon-m2 (10.243.140.19)---------+    +-ardana-cp1-mtrmon-m3 (10.243.140.26)---------+ | |
| | |                                              |    |                                              |    |                                              | | |
| | | ceilometer                                   |    | ceilometer                                   |    | ceilometer                                   | | |
| | |   ceilometer-agent-notification              |    |   ceilometer-agent-notification              |    |   ceilometer-agent-notification              | | |
| | |   ceilometer-api                             |    |   ceilometer-api                             |    |   ceilometer-api                             | | |
| | |   ceilometer-common                          |    |   ceilometer-common                          |    |   ceilometer-common                          | | |
| | |   ceilometer-polling                         |    |   ceilometer-polling                         |    |   ceilometer-polling                         | | |
| | | clients                                      |    | clients                                      |    | clients                                      | | |
| | |   ceilometer-client                          |    |   ceilometer-client                          |    |   ceilometer-client                          | | |
| | |   keystone-client                            |    |   keystone-client                            |    |   keystone-client                            | | |
| | |   monasca-client                             |    |   monasca-client                             |    |   monasca-client                             | | |
| | |   nova-client                                |    |   nova-client                                |    |   nova-client                                | | |
| | | foundation                                   |    | foundation                                   |    | foundation                                   | | |
| | |   apache2                                    |    |   apache2                                    |    |   apache2                                    | | |
| | |   kafka                                      |    |   kafka                                      |    |   kafka                                      | | |
| | |   ntp-client                                 |    |   ntp-client                                 |    |   ntp-client                                 | | |
| | |   spark                                      |    |   spark                                      |    |   spark                                      | | |
| | |   storm                                      |    |   storm                                      |    |   storm                                      | | |
| | |   stunnel                                    |    |   stunnel                                    |    |   stunnel                                    | | |
| | |   vertica                                    |    |   vertica                                    |    |   vertica                                    | | |
| | |   zookeeper                                  |    |   zookeeper                                  |    |   zookeeper                                  | | |
| | | freezer                                      |    | freezer                                      |    | freezer                                      | | |
| | |   freezer-agent                              |    |   freezer-agent                              |    |   freezer-agent                              | | |
| | |   freezer-api                                |    |   freezer-api                                |    |   freezer-api                                | | |
| | | ardana                                          |    | ardana                                          |    | ardana                                          | | |
| | |   lifecycle-manager-target                   |    |   lifecycle-manager-target                   |    |   lifecycle-manager-target                   | | |
| | | logging                                      |    | logging                                      |    | logging                                      | | |
| | |   logging-api                                |    |   logging-api                                |    |   logging-api                                | | |
| | |   logging-producer                           |    |   logging-producer                           |    |   logging-producer                           | | |
| | |   logging-rotate                             |    |   logging-rotate                             |    |   logging-rotate                             | | |
| | |   logging-server                             |    |   logging-server                             |    |   logging-server                             | | |
| | | monasca                                      |    | monasca                                      |    | monasca                                      | | |
| | |   monasca-agent                              |    |   monasca-agent                              |    |   monasca-agent                              | | |
| | |   monasca-api                                |    |   monasca-api                                |    |   monasca-api                                | | |
| | |   monasca-liveness-check                     |    |   monasca-liveness-check                     |    |   monasca-liveness-check                     | | |
| | |   monasca-notifier                           |    |   monasca-notifier                           |    |   monasca-notifier                           | | |
| | |   monasca-persister                          |    |   monasca-persister                          |    |   monasca-persister                          | | |
| | |   monasca-threshold                          |    |   monasca-threshold                          |    |   monasca-threshold                          | | |
| | |   monasca-transform                          |    |   monasca-transform                          |    |   monasca-transform                          | | |
| | |                                              |    |                                              |    |                                              | | |
| | | -------------------------------------------- |    | -------------------------------------------- |    | -------------------------------------------- | | |
| | |                                              |    |                                              |    |                                              | | |
| | | bond0 (hed4, hed5)                           |    | bond0 (hed4, hed5)                           |    | bond0 (hed4, hed5)                           | | |
| | |   MANAGEMENT-NET-RACK1 (10.243.130.3)        |    |   MANAGEMENT-NET-RACK2 (10.243.131.3)        |    |   MANAGEMENT-NET-RACK3 (10.243.132.2)        | | |
| | |     -> INTERNAL-API-NET                      |    |     -> INTERNAL-API-NET                      |    |     -> INTERNAL-API-NET                      | | |
| | |     -> MANAGEMENT-NET-RACK2                  |    |     -> MANAGEMENT-NET-RACK1                  |    |     -> MANAGEMENT-NET-RACK1                  | | |
| | |     -> MANAGEMENT-NET-RACK3                  |    |     -> MANAGEMENT-NET-RACK3                  |    |     -> MANAGEMENT-NET-RACK2                  | | |
| | | hed3                                         |    | hed3                                         |    | hed3                                         | | |
| | |   CONF-NET (10.243.140.11)                   |    |   CONF-NET (10.243.140.19)                   |    |   CONF-NET (10.243.140.26)                   | | |
| | |                                              |    |                                              |    |                                              | | |
| | +----------------------------------------------+    +----------------------------------------------+    +----------------------------------------------+ | |
| |                                                                                                                                                          | |
| +----------------------------------------------------------------------------------------------------------------------------------------------------------+ |
|                                                                                                                                                              |
| +-Cluster dbmq ()------------------------------------------------------------------------------------------------------------------------------------------+ |
| |                                                                                                                                                          | |
| | +-ardana-cp1-dbmq-m1 (10.243.140.12)-----------+    +-ardana-cp1-dbmq-m2 (10.243.140.20)-----------+    +-ardana-cp1-dbmq-m3 (10.243.140.27)-----------+ | |
| | |                                              |    |                                              |    |                                              | | |
| | | foundation                                   |    | foundation                                   |    | foundation                                   | | |
| | |   mysql                                      |    |   mysql                                      |    |   mysql                                      | | |
| | |   ntp-client                                 |    |   ntp-client                                 |    |   ntp-client                                 | | |
| | |   rabbitmq                                   |    |   rabbitmq                                   |    |   rabbitmq                                   | | |
| | |   stunnel                                    |    |   stunnel                                    |    |   stunnel                                    | | |
| | | freezer                                      |    | freezer                                      |    | freezer                                      | | |
| | |   freezer-agent                              |    |   freezer-agent                              |    |   freezer-agent                              | | |
| | | ardana                                          |    | ardana                                          |    | ardana                                          | | |
| | |   lifecycle-manager-target                   |    |   lifecycle-manager-target                   |    |   lifecycle-manager-target                   | | |
| | | logging                                      |    | logging                                      |    | logging                                      | | |
| | |   logging-producer                           |    |   logging-producer                           |    |   logging-producer                           | | |
| | |   logging-rotate                             |    |   logging-rotate                             |    |   logging-rotate                             | | |
| | | monasca                                      |    | monasca                                      |    | monasca                                      | | |
| | |   monasca-agent                              |    |   monasca-agent                              |    |   monasca-agent                              | | |
| | |                                              |    |                                              |    |                                              | | |
| | | -------------------------------------------- |    | -------------------------------------------- |    | -------------------------------------------- | | |
| | |                                              |    |                                              |    |                                              | | |
| | | bond0 (hed4, hed5)                           |    | bond0 (hed4, hed5)                           |    | bond0 (hed4, hed5)                           | | |
| | |   MANAGEMENT-NET-RACK1 (10.243.130.4)        |    |   MANAGEMENT-NET-RACK2 (10.243.131.4)        |    |   MANAGEMENT-NET-RACK3 (10.243.132.3)        | | |
| | |     -> INTERNAL-API-NET                      |    |     -> INTERNAL-API-NET                      |    |     -> INTERNAL-API-NET                      | | |
| | |     -> MANAGEMENT-NET-RACK2                  |    |     -> MANAGEMENT-NET-RACK1                  |    |     -> MANAGEMENT-NET-RACK1                  | | |
| | |     -> MANAGEMENT-NET-RACK3                  |    |     -> MANAGEMENT-NET-RACK3                  |    |     -> MANAGEMENT-NET-RACK2                  | | |
| | | hed3                                         |    | hed3                                         |    | hed3                                         | | |
| | |   CONF-NET (10.243.140.12)                   |    |   CONF-NET (10.243.140.20)                   |    |   CONF-NET (10.243.140.27)                   | | |
| | |                                              |    |                                              |    |                                              | | |
| | +----------------------------------------------+    +----------------------------------------------+    +----------------------------------------------+ | |
| |                                                                                                                                                          | |
| +----------------------------------------------------------------------------------------------------------------------------------------------------------+ |
|                                                                                                                                                              |
| +-Cluster swpac ()-----------------------------------------------------------------------------------------------------------------------------------------+ |
| |                                                                                                                                                          | |
| | +-ardana-cp1-swpac-m1 (10.243.140.13)----------+    +-ardana-cp1-swpac-m2 (10.243.140.21)----------+    +-ardana-cp1-swpac-m3 (10.243.140.28)----------+ | |
| | |                                              |    |                                              |    |                                              | | |
| | | clients                                      |    | clients                                      |    | clients                                      | | |
| | |   keystone-client                            |    |   keystone-client                            |    |   keystone-client                            | | |
| | |   swift-client                               |    |   swift-client                               |    |   swift-client                               | | |
| | | foundation                                   |    | foundation                                   |    | foundation                                   | | |
| | |   ntp-client                                 |    |   ntp-client                                 |    |   ntp-client                                 | | |
| | |   stunnel                                    |    |   stunnel                                    |    |   stunnel                                    | | |
| | | freezer                                      |    | freezer                                      |    | freezer                                      | | |
| | |   freezer-agent                              |    |   freezer-agent                              |    |   freezer-agent                              | | |
| | | ardana                                          |    | ardana                                          |    | ardana                                          | | |
| | |   lifecycle-manager-target                   |    |   lifecycle-manager-target                   |    |   lifecycle-manager-target                   | | |
| | | logging                                      |    | logging                                      |    | logging                                      | | |
| | |   logging-producer                           |    |   logging-producer                           |    |   logging-producer                           | | |
| | |   logging-rotate                             |    |   logging-rotate                             |    |   logging-rotate                             | | |
| | | monasca                                      |    | monasca                                      |    | monasca                                      | | |
| | |   monasca-agent                              |    |   monasca-agent                              |    |   monasca-agent                              | | |
| | | swift                                        |    | swift                                        |    | swift                                        | | |
| | |   swift-account                              |    |   swift-account                              |    |   swift-account                              | | |
| | |   swift-common                               |    |   swift-common                               |    |   swift-common                               | | |
| | |   swift-container                            |    |   swift-container                            |    |   swift-container                            | | |
| | |   swift-proxy                                |    |   swift-proxy                                |    |   swift-proxy                                | | |
| | |   swift-ring-builder                         |    |   swift-ring-builder                         |    |   swift-ring-builder                         | | |
| | |   swift-rsync                                |    |   swift-rsync                                |    |   swift-rsync                                | | |
| | |                                              |    |                                              |    |                                              | | |
| | | -------------------------------------------- |    | -------------------------------------------- |    | -------------------------------------------- | | |
| | |                                              |    |                                              |    |                                              | | |
| | | bond0 (hed4, hed5)                           |    | bond0 (hed4, hed5)                           |    | bond0 (hed4, hed5)                           | | |
| | |   MANAGEMENT-NET-RACK1 (10.243.130.5)        |    |   MANAGEMENT-NET-RACK2 (10.243.131.5)        |    |   MANAGEMENT-NET-RACK3 (10.243.132.4)        | | |
| | |     -> INTERNAL-API-NET                      |    |     -> INTERNAL-API-NET                      |    |     -> INTERNAL-API-NET                      | | |
| | |     -> MANAGEMENT-NET-RACK2                  |    |     -> MANAGEMENT-NET-RACK1                  |    |     -> MANAGEMENT-NET-RACK1                  | | |
| | |     -> MANAGEMENT-NET-RACK3                  |    |     -> MANAGEMENT-NET-RACK3                  |    |     -> MANAGEMENT-NET-RACK2                  | | |
| | |   SWIFT-NET-RACK1 (10.243.136.2)             |    |   SWIFT-NET-RACK2 (10.243.137.2)             |    |   SWIFT-NET-RACK3 (10.243.138.2)             | | |
| | |     -> SWIFT-NET-RACK2                       |    |     -> SWIFT-NET-RACK1                       |    |     -> SWIFT-NET-RACK1                       | | |
| | |     -> SWIFT-NET-RACK3                       |    |     -> SWIFT-NET-RACK3                       |    |     -> SWIFT-NET-RACK2                       | | |
| | | hed3                                         |    | hed3                                         |    | hed3                                         | | |
| | |   CONF-NET (10.243.140.13)                   |    |   CONF-NET (10.243.140.21)                   |    |   CONF-NET (10.243.140.28)                   | | |
| | |                                              |    |                                              |    |                                              | | |
| | +----------------------------------------------+    +----------------------------------------------+    +----------------------------------------------+ | |
| |                                                                                                                                                          | |
| +----------------------------------------------------------------------------------------------------------------------------------------------------------+ |
|                                                                                                                                                              |
| +-Cluster neut ()--------------------------------------------------------------------------------------+                                                     |
| |                                                                                                      |                                                     |
| | +-ardana-cp1-neut-m1 (10.243.140.14)-----------+    +-ardana-cp1-neut-m2 (10.243.140.22)-----------+ |                                                     |
| | |                                              |    |                                              | |                                                     |
| | | foundation                                   |    | foundation                                   | |                                                     |
| | |   ntp-client                                 |    |   ntp-client                                 | |                                                     |
| | |   stunnel                                    |    |   stunnel                                    | |                                                     |
| | | freezer                                      |    | freezer                                      | |                                                     |
| | |   freezer-agent                              |    |   freezer-agent                              | |                                                     |
| | | ardana                                          |    | ardana                                          | |                                                     |
| | |   lifecycle-manager-target                   |    |   lifecycle-manager-target                   | |                                                     |
| | | logging                                      |    | logging                                      | |                                                     |
| | |   logging-producer                           |    |   logging-producer                           | |                                                     |
| | |   logging-rotate                             |    |   logging-rotate                             | |                                                     |
| | | monasca                                      |    | monasca                                      | |                                                     |
| | |   monasca-agent                              |    |   monasca-agent                              | |                                                     |
| | | neutron                                      |    | neutron                                      | |                                                     |
| | |   neutron-dhcp-agent                         |    |   neutron-dhcp-agent                         | |                                                     |
| | |   neutron-metadata-agent                     |    |   neutron-metadata-agent                     | |                                                     |
| | |   neutron-openvswitch-agent                  |    |   neutron-openvswitch-agent                  | |                                                     |
| | |   neutron-vpn-agent                          |    |   neutron-vpn-agent                          | |                                                     |
| | |                                              |    |                                              | |                                                     |
| | | -------------------------------------------- |    | -------------------------------------------- | |                                                     |
| | |                                              |    |                                              | |                                                     |
| | | bond0 (hed4, hed5)                           |    | bond0 (hed4, hed5)                           | |                                                     |
| | |   EXTERNAL-VM-NET                            |    |   EXTERNAL-VM-NET                            | |                                                     |
| | |   GUEST-NET-RACK1 (10.243.127.2)             |    |   GUEST-NET-RACK2 (10.243.128.2)             | |                                                     |
| | |   MANAGEMENT-NET-RACK1 (10.243.130.6)        |    |   MANAGEMENT-NET-RACK2 (10.243.131.6)        | |                                                     |
| | |     -> INTERNAL-API-NET                      |    |     -> INTERNAL-API-NET                      | |                                                     |
| | |     -> MANAGEMENT-NET-RACK2                  |    |     -> MANAGEMENT-NET-RACK1                  | |                                                     |
| | |     -> MANAGEMENT-NET-RACK3                  |    |     -> MANAGEMENT-NET-RACK3                  | |                                                     |
| | | hed3                                         |    | hed3                                         | |                                                     |
| | |   CONF-NET (10.243.140.14)                   |    |   CONF-NET (10.243.140.22)                   | |                                                     |
| | |                                              |    |                                              | |                                                     |
| | +----------------------------------------------+    +----------------------------------------------+ |                                                     |
| |                                                                                                      |                                                     |
| +------------------------------------------------------------------------------------------------------+                                                     |
|                                                                                                                                                              |
| +-compute--------------------------------------------------------------------------------------------------------------------------------------------------+ |
| |                                                                                                                                                          | |
| | +-COMPUTE-ROLE (AZ1) (1 servers)---------------+    +-COMPUTE-ROLE (AZ2) (1 servers)---------------+    +-COMPUTE-ROLE (AZ3) (1 servers)---------------+ | |
| | |                                              |    |                                              |    |                                              | | |
| | | foundation                                   |    | foundation                                   |    | foundation                                   | | |
| | |   ntp-client                                 |    |   ntp-client                                 |    |   ntp-client                                 | | |
| | |   stunnel                                    |    |   stunnel                                    |    |   stunnel                                    | | |
| | | freezer                                      |    | freezer                                      |    | freezer                                      | | |
| | |   freezer-agent                              |    |   freezer-agent                              |    |   freezer-agent                              | | |
| | | ardana                                          |    | ardana                                          |    | ardana                                          | | |
| | |   lifecycle-manager-target                   |    |   lifecycle-manager-target                   |    |   lifecycle-manager-target                   | | |
| | | logging                                      |    | logging                                      |    | logging                                      | | |
| | |   logging-producer                           |    |   logging-producer                           |    |   logging-producer                           | | |
| | |   logging-rotate                             |    |   logging-rotate                             |    |   logging-rotate                             | | |
| | | monasca                                      |    | monasca                                      |    | monasca                                      | | |
| | |   monasca-agent                              |    |   monasca-agent                              |    |   monasca-agent                              | | |
| | | neutron                                      |    | neutron                                      |    | neutron                                      | | |
| | |   neutron-l3-agent                           |    |   neutron-l3-agent                           |    |   neutron-l3-agent                           | | |
| | |   neutron-lbaasv2-agent                      |    |   neutron-lbaasv2-agent                      |    |   neutron-lbaasv2-agent                      | | |
| | |   neutron-metadata-agent                     |    |   neutron-metadata-agent                     |    |   neutron-metadata-agent                     | | |
| | |   neutron-openvswitch-agent                  |    |   neutron-openvswitch-agent                  |    |   neutron-openvswitch-agent                  | | |
| | | nova                                         |    | nova                                         |    | nova                                         | | |
| | |   nova-compute                               |    |   nova-compute                               |    |   nova-compute                               | | |
| | |   nova-compute-kvm                           |    |   nova-compute-kvm                           |    |   nova-compute-kvm                           | | |
| | |                                              |    |                                              |    |                                              | | |
| | | -------------------------------------------- |    | -------------------------------------------- |    | -------------------------------------------- | | |
| | |                                              |    |                                              |    |                                              | | |
| | | bond0 (hed4, hed5)                           |    | bond0 (hed4, hed5)                           |    | bond0 (hed4, hed5)                           | | |
| | |   EXTERNAL-VM-NET                            |    |   EXTERNAL-VM-NET                            |    |   EXTERNAL-VM-NET                            | | |
| | |   GUEST-NET-RACK1 (10.243.127.0/24)          |    |   GUEST-NET-RACK2 (10.243.128.0/24)          |    |   GUEST-NET-RACK3 (10.243.129.0/24)          | | |
| | |   ISCSI-NET (10.243.133.0/24)                |    |   ISCSI-NET (10.243.133.0/24)                |    |   ISCSI-NET (10.243.133.0/24)                | | |
| | |   MANAGEMENT-NET-RACK1 (10.243.130.0/24)     |    |   MANAGEMENT-NET-RACK2 (10.243.131.0/24)     |    |   MANAGEMENT-NET-RACK3 (10.243.132.0/24)     | | |
| | |     -> INTERNAL-API-NET                      |    |     -> INTERNAL-API-NET                      |    |     -> INTERNAL-API-NET                      | | |
| | |     -> MANAGEMENT-NET-RACK2                  |    |     -> MANAGEMENT-NET-RACK1                  |    |     -> MANAGEMENT-NET-RACK1                  | | |
| | |     -> MANAGEMENT-NET-RACK3                  |    |     -> MANAGEMENT-NET-RACK3                  |    |     -> MANAGEMENT-NET-RACK2                  | | |
| | | hed3                                         |    | hed3                                         |    | hed3                                         | | |
| | |   CONF-NET (10.243.140.0/24)                 |    |   CONF-NET (10.243.140.0/24)                 |    |   CONF-NET (10.243.140.0/24)                 | | |
| | |                                              |    |                                              |    |                                              | | |
| | +----------------------------------------------+    +----------------------------------------------+    +----------------------------------------------+ | |
| +----------------------------------------------------------------------------------------------------------------------------------------------------------+ |
|                                                                                                                                                              |
| +-vsa------------------------------------------------------------------------------------------------------------------------------------------------------+ |
| |                                                                                                                                                          | |
| | +-VSA-ROLE (AZ1) (1 servers)-------------------+    +-VSA-ROLE (AZ2) (1 servers)-------------------+    +-VSA-ROLE (AZ3) (1 servers)-------------------+ | |
| | |                                              |    |                                              |    |                                              | | |
| | | foundation                                   |    | foundation                                   |    | foundation                                   | | |
| | |   ntp-client                                 |    |   ntp-client                                 |    |   ntp-client                                 | | |
| | |   stunnel                                    |    |   stunnel                                    |    |   stunnel                                    | | |
| | | freezer                                      |    | freezer                                      |    | freezer                                      | | |
| | |   freezer-agent                              |    |   freezer-agent                              |    |   freezer-agent                              | | |
| | | ardana                                          |    | ardana                                          |    | ardana                                          | | |
| | |   lifecycle-manager-target                   |    |   lifecycle-manager-target                   |    |   lifecycle-manager-target                   | | |
| | | logging                                      |    | logging                                      |    | logging                                      | | |
| | |   logging-producer                           |    |   logging-producer                           |    |   logging-producer                           | | |
| | |   logging-rotate                             |    |   logging-rotate                             |    |   logging-rotate                             | | |
| | | monasca                                      |    | monasca                                      |    | monasca                                      | | |
| | |   monasca-agent                              |    |   monasca-agent                              |    |   monasca-agent                              | | |
| | | vsa-storage                                  |    | vsa-storage                                  |    | vsa-storage                                  | | |
| | |   vsa                                        |    |   vsa                                        |    |   vsa                                        | | |
| | |                                              |    |                                              |    |                                              | | |
| | | -------------------------------------------- |    | -------------------------------------------- |    | -------------------------------------------- | | |
| | |                                              |    |                                              |    |                                              | | |
| | | bond0 (hed4, hed5)                           |    | bond0 (hed4, hed5)                           |    | bond0 (hed4, hed5)                           | | |
| | |   ISCSI-NET (10.243.133.0/24)                |    |   ISCSI-NET (10.243.133.0/24)                |    |   ISCSI-NET (10.243.133.0/24)                | | |
| | |   MANAGEMENT-NET-RACK1 (10.243.130.0/24)     |    |   MANAGEMENT-NET-RACK2 (10.243.131.0/24)     |    |   MANAGEMENT-NET-RACK3 (10.243.132.0/24)     | | |
| | |     -> INTERNAL-API-NET                      |    |     -> INTERNAL-API-NET                      |    |     -> INTERNAL-API-NET                      | | |
| | |     -> MANAGEMENT-NET-RACK2                  |    |     -> MANAGEMENT-NET-RACK1                  |    |     -> MANAGEMENT-NET-RACK1                  | | |
| | |     -> MANAGEMENT-NET-RACK3                  |    |     -> MANAGEMENT-NET-RACK3                  |    |     -> MANAGEMENT-NET-RACK2                  | | |
| | | hed3                                         |    | hed3                                         |    | hed3                                         | | |
| | |   CONF-NET (10.243.140.0/24)                 |    |   CONF-NET (10.243.140.0/24)                 |    |   CONF-NET (10.243.140.0/24)                 | | |
| | |                                              |    |                                              |    |                                              | | |
| | +----------------------------------------------+    +----------------------------------------------+    +----------------------------------------------+ | |
| +----------------------------------------------------------------------------------------------------------------------------------------------------------+ |
|                                                                                                                                                              |
| +-swobj----------------------------------------------------------------------------------------------------------------------------------------------------+ |
| |                                                                                                                                                          | |
| | +-SWOBJ-ROLE (AZ1) (1 servers)-----------------+    +-SWOBJ-ROLE (AZ2) (1 servers)-----------------+    +-SWOBJ-ROLE (AZ3) (1 servers)-----------------+ | |
| | |                                              |    |                                              |    |                                              | | |
| | | foundation                                   |    | foundation                                   |    | foundation                                   | | |
| | |   ntp-client                                 |    |   ntp-client                                 |    |   ntp-client                                 | | |
| | |   stunnel                                    |    |   stunnel                                    |    |   stunnel                                    | | |
| | | freezer                                      |    | freezer                                      |    | freezer                                      | | |
| | |   freezer-agent                              |    |   freezer-agent                              |    |   freezer-agent                              | | |
| | | ardana                                          |    | ardana                                          |    | ardana                                          | | |
| | |   lifecycle-manager-target                   |    |   lifecycle-manager-target                   |    |   lifecycle-manager-target                   | | |
| | | logging                                      |    | logging                                      |    | logging                                      | | |
| | |   logging-producer                           |    |   logging-producer                           |    |   logging-producer                           | | |
| | |   logging-rotate                             |    |   logging-rotate                             |    |   logging-rotate                             | | |
| | | monasca                                      |    | monasca                                      |    | monasca                                      | | |
| | |   monasca-agent                              |    |   monasca-agent                              |    |   monasca-agent                              | | |
| | | swift                                        |    | swift                                        |    | swift                                        | | |
| | |   swift-common                               |    |   swift-common                               |    |   swift-common                               | | |
| | |   swift-object                               |    |   swift-object                               |    |   swift-object                               | | |
| | |   swift-rsync                                |    |   swift-rsync                                |    |   swift-rsync                                | | |
| | |                                              |    |                                              |    |                                              | | |
| | | -------------------------------------------- |    | -------------------------------------------- |    | -------------------------------------------- | | |
| | |                                              |    |                                              |    |                                              | | |
| | | bond0 (hed4, hed5)                           |    | bond0 (hed4, hed5)                           |    | bond0 (hed4, hed5)                           | | |
| | |   MANAGEMENT-NET-RACK1 (10.243.130.0/24)     |    |   MANAGEMENT-NET-RACK2 (10.243.131.0/24)     |    |   MANAGEMENT-NET-RACK3 (10.243.132.0/24)     | | |
| | |     -> INTERNAL-API-NET                      |    |     -> INTERNAL-API-NET                      |    |     -> INTERNAL-API-NET                      | | |
| | |     -> MANAGEMENT-NET-RACK2                  |    |     -> MANAGEMENT-NET-RACK1                  |    |     -> MANAGEMENT-NET-RACK1                  | | |
| | |     -> MANAGEMENT-NET-RACK3                  |    |     -> MANAGEMENT-NET-RACK3                  |    |     -> MANAGEMENT-NET-RACK2                  | | |
| | |   SWIFT-NET-RACK1 (10.243.136.0/24)          |    |   SWIFT-NET-RACK2 (10.243.137.0/24)          |    |   SWIFT-NET-RACK3 (10.243.138.0/24)          | | |
| | | hed3                                         |    | hed3                                         |    | hed3                                         | | |
| | |   CONF-NET (10.243.140.0/24)                 |    |   CONF-NET (10.243.140.0/24)                 |    |   CONF-NET (10.243.140.0/24)                 | | |
| | |                                              |    |                                              |    |                                              | | |
| | +----------------------------------------------+    +----------------------------------------------+    +----------------------------------------------+ | |
| +----------------------------------------------------------------------------------------------------------------------------------------------------------+ |
|                                                                                                                                                              |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------+

